
==================================================
REPORTE UNIFICADO - 27/1/2026
Infocasas: 150 props
CasasYMas: 98 props
Total consolidado: 248
Duplicados detectados: 0
==================================================

#1
Portal:      InfoCasas
Título:      Apartamento en venta de 1 dormitorio en Cordón
Precio:      U$S 119.474
Barrio:      Cordón
Datos:       1 Dorm, 39 m²
Inmobiliaria: ALPHA REALTORS
Teléfono:    +59893330777
Enlace:      https://www.infocasas.com.uy/apartamento-en-venta-de-1-dormitorio-en-cordon/191864584
--------------------------------------------------
#2
Portal:      InfoCasas
Título:      Apartamento de un dormitorio en venta en Cordón - 603
Precio:      U$S 118.750
Barrio:      Cordón
Datos:       1 Dorm, 39 m²
Inmobiliaria: Arquibrokers Servicios Inmobiliarios
Teléfono:    +59891502034
Enlace:      https://www.infocasas.com.uy/apartamento-de-un-dormitorio-en-venta-en-cordon-603/191981927
--------------------------------------------------
#3
Portal:      InfoCasas
Título:      Apartamento de un dormitorio en venta en Cordón - 402
Precio:      U$S 125.400
Barrio:      Cordón
Datos:       1 Dorm, 42 m²
Inmobiliaria: Arquibrokers Servicios Inmobiliarios
Teléfono:    +59891502034
Enlace:      https://www.infocasas.com.uy/apartamento-de-un-dormitorio-en-venta-en-cordon-402/191981910
--------------------------------------------------
#4
Portal:      InfoCasas
Título:      Venta Apartamento 1 Dormitorio Con Patio En Cordón
Precio:      U$S 159.600
Barrio:      Cordón
Datos:       1 Dorm, 46 m²
Inmobiliaria: Focus
Teléfono:    +59895531095
Enlace:      https://www.infocasas.com.uy/venta-apartamento-1-dormitorio-con-patio-en-cordon/192022784
--------------------------------------------------
#5
Portal:      InfoCasas
Título:      Venta Apartamento de 1 Dormitorio en Cordón 
Precio:      U$S 138.700
Barrio:      Cordón
Datos:       1 Dorm, 45 m²
Inmobiliaria: Vizcaya Negocios Inmobiliarios
Teléfono:    +59896402033
Enlace:      https://www.infocasas.com.uy/venta-apartamento-de-1-dormitorio-en-cordon-/192633603
--------------------------------------------------
#6
Portal:      InfoCasas
Título:      Venta Apartamento de 1 Dormitorio en Cordón 
Precio:      U$S 138.700
Barrio:      Cordón
Datos:       1 Dorm, 41 m²
Inmobiliaria: Vizcaya Negocios Inmobiliarios
Teléfono:    +59896402033
Enlace:      https://www.infocasas.com.uy/venta-apartamento-de-1-dormitorio-en-cordon-/192633596
--------------------------------------------------
#7
Portal:      InfoCasas
Título:      Local Comercial en Cordón
Precio:      U$S 114.000
Barrio:      Cordón
Datos:       0 Dorm, 33 m²
Inmobiliaria: Vizcaya Negocios Inmobiliarios
Teléfono:    +59896402033
Enlace:      https://www.infocasas.com.uy/local-comercial-en-cordon/192633591
--------------------------------------------------
#8
Portal:      InfoCasas
Título:      Venta Apartamento de 1 Dormitorio en Cordón
Precio:      U$S 131.100
Barrio:      Cordón
Datos:       1 Dorm, 46 m²
Inmobiliaria: Vizcaya Negocios Inmobiliarios
Teléfono:    +59896402033
Enlace:      https://www.infocasas.com.uy/venta-apartamento-de-1-dormitorio-en-cordon/192633611
--------------------------------------------------
#9
Portal:      InfoCasas
Título:      Venta Apartamento de 1 Dormitorio en Cordón 
Precio:      U$S 125.400
Barrio:      Cordón
Datos:       1 Dorm, 41 m²
Inmobiliaria: Vizcaya Negocios Inmobiliarios
Teléfono:    +59896402033
Enlace:      https://www.infocasas.com.uy/venta-apartamento-de-1-dormitorio-en-cordon-/192633594
--------------------------------------------------
#10
Portal:      InfoCasas
Título:      Venta Apartamento de 1 Dormitorio en Cordón
Precio:      U$S 143.450
Barrio:      Cordón
Datos:       1 Dorm, 50 m²
Inmobiliaria: Vizcaya Negocios Inmobiliarios
Teléfono:    +59896402033
Enlace:      https://www.infocasas.com.uy/venta-apartamento-de-1-dormitorio-en-cordon/192633608
--------------------------------------------------
#11
Portal:      InfoCasas
Título:      Venta Apartamento de 1 Dormitorio en Cordón 
Precio:      U$S 130.150
Barrio:      Cordón
Datos:       1 Dorm, 45 m²
Inmobiliaria: Vizcaya Negocios Inmobiliarios
Teléfono:    +59896402033
Enlace:      https://www.infocasas.com.uy/venta-apartamento-de-1-dormitorio-en-cordon-/192633602
--------------------------------------------------
#12
Portal:      InfoCasas
Título:      Venta Apartamento de 1 Dormitorio en Cordón
Precio:      U$S 128.250
Barrio:      Cordón
Datos:       1 Dorm, 46 m²
Inmobiliaria: Vizcaya Negocios Inmobiliarios
Teléfono:    +59896402033
Enlace:      https://www.infocasas.com.uy/venta-apartamento-de-1-dormitorio-en-cordon/192633610
--------------------------------------------------
#13
Portal:      InfoCasas
Título:      Venta Apartamento de 1 Dormitorio en Cordón
Precio:      U$S 159.600
Barrio:      Cordón
Datos:       1 Dorm, 56 m²
Inmobiliaria: Vizcaya Negocios Inmobiliarios
Teléfono:    +59896402033
Enlace:      https://www.infocasas.com.uy/venta-apartamento-de-1-dormitorio-en-cordon/192633607
--------------------------------------------------
#14
Portal:      InfoCasas
Título:      Venta Apartamento de 2 Dormitorios en Cordón
Precio:      U$S 191.900
Barrio:      Cordón
Datos:       2 Dorm, 66 m²
Inmobiliaria: Vizcaya Negocios Inmobiliarios
Teléfono:    +59896402033
Enlace:      https://www.infocasas.com.uy/venta-apartamento-de-2-dormitorios-en-cordon/192633606
--------------------------------------------------
#15
Portal:      InfoCasas
Título:      Venta Apartamento de 1 Dormitorio en Cordón 
Precio:      U$S 118.750
Barrio:      Cordón
Datos:       1 Dorm, 42 m²
Inmobiliaria: Vizcaya Negocios Inmobiliarios
Teléfono:    +59896402033
Enlace:      https://www.infocasas.com.uy/venta-apartamento-de-1-dormitorio-en-cordon-/192633600
--------------------------------------------------
#16
Portal:      InfoCasas
Título:      Apartamento en venta de 1 dormitorio en Cordón
Precio:      U$S 119.474
Barrio:      Cordón
Datos:       1 Dorm, 39 m²
Inmobiliaria: ALPHA REALTORS
Teléfono:    +59893330777
Enlace:      https://www.infocasas.com.uy/apartamento-en-venta-de-1-dormitorio-en-cordon/191864584
--------------------------------------------------
#17
Portal:      InfoCasas
Título:      Apartamento de un dormitorio en venta en Cordón - 603
Precio:      U$S 118.750
Barrio:      Cordón
Datos:       1 Dorm, 39 m²
Inmobiliaria: Arquibrokers Servicios Inmobiliarios
Teléfono:    +59891502034
Enlace:      https://www.infocasas.com.uy/apartamento-de-un-dormitorio-en-venta-en-cordon-603/191981927
--------------------------------------------------
#18
Portal:      InfoCasas
Título:      Apartamento de un dormitorio en venta en Cordón - 402
Precio:      U$S 125.400
Barrio:      Cordón
Datos:       1 Dorm, 42 m²
Inmobiliaria: Arquibrokers Servicios Inmobiliarios
Teléfono:    +59891502034
Enlace:      https://www.infocasas.com.uy/apartamento-de-un-dormitorio-en-venta-en-cordon-402/191981910
--------------------------------------------------
#19
Portal:      InfoCasas
Título:      Venta Apartamento 1 Dormitorio Con Patio En Cordón
Precio:      U$S 159.600
Barrio:      Cordón
Datos:       1 Dorm, 46 m²
Inmobiliaria: Focus
Teléfono:    +59895531095
Enlace:      https://www.infocasas.com.uy/venta-apartamento-1-dormitorio-con-patio-en-cordon/192022784
--------------------------------------------------
#20
Portal:      InfoCasas
Título:      Venta Apartamento de 1 Dormitorio en Cordón 
Precio:      U$S 138.700
Barrio:      Cordón
Datos:       1 Dorm, 45 m²
Inmobiliaria: Vizcaya Negocios Inmobiliarios
Teléfono:    +59896402033
Enlace:      https://www.infocasas.com.uy/venta-apartamento-de-1-dormitorio-en-cordon-/192633603
--------------------------------------------------
#21
Portal:      InfoCasas
Título:      Venta Apartamento de 1 Dormitorio en Cordón 
Precio:      U$S 138.700
Barrio:      Cordón
Datos:       1 Dorm, 41 m²
Inmobiliaria: Vizcaya Negocios Inmobiliarios
Teléfono:    +59896402033
Enlace:      https://www.infocasas.com.uy/venta-apartamento-de-1-dormitorio-en-cordon-/192633596
--------------------------------------------------
#22
Portal:      InfoCasas
Título:      Local Comercial en Cordón
Precio:      U$S 114.000
Barrio:      Cordón
Datos:       0 Dorm, 33 m²
Inmobiliaria: Vizcaya Negocios Inmobiliarios
Teléfono:    +59896402033
Enlace:      https://www.infocasas.com.uy/local-comercial-en-cordon/192633591
--------------------------------------------------
#23
Portal:      InfoCasas
Título:      Venta Apartamento de 1 Dormitorio en Cordón
Precio:      U$S 131.100
Barrio:      Cordón
Datos:       1 Dorm, 46 m²
Inmobiliaria: Vizcaya Negocios Inmobiliarios
Teléfono:    +59896402033
Enlace:      https://www.infocasas.com.uy/venta-apartamento-de-1-dormitorio-en-cordon/192633611
--------------------------------------------------
#24
Portal:      InfoCasas
Título:      Venta Apartamento de 1 Dormitorio en Cordón 
Precio:      U$S 125.400
Barrio:      Cordón
Datos:       1 Dorm, 41 m²
Inmobiliaria: Vizcaya Negocios Inmobiliarios
Teléfono:    +59896402033
Enlace:      https://www.infocasas.com.uy/venta-apartamento-de-1-dormitorio-en-cordon-/192633594
--------------------------------------------------
#25
Portal:      InfoCasas
Título:      Venta Apartamento de 1 Dormitorio en Cordón
Precio:      U$S 143.450
Barrio:      Cordón
Datos:       1 Dorm, 50 m²
Inmobiliaria: Vizcaya Negocios Inmobiliarios
Teléfono:    +59896402033
Enlace:      https://www.infocasas.com.uy/venta-apartamento-de-1-dormitorio-en-cordon/192633608
--------------------------------------------------
#26
Portal:      InfoCasas
Título:      Venta Apartamento de 1 Dormitorio en Cordón 
Precio:      U$S 130.150
Barrio:      Cordón
Datos:       1 Dorm, 45 m²
Inmobiliaria: Vizcaya Negocios Inmobiliarios
Teléfono:    +59896402033
Enlace:      https://www.infocasas.com.uy/venta-apartamento-de-1-dormitorio-en-cordon-/192633602
--------------------------------------------------
#27
Portal:      InfoCasas
Título:      Venta Apartamento de 1 Dormitorio en Cordón
Precio:      U$S 128.250
Barrio:      Cordón
Datos:       1 Dorm, 46 m²
Inmobiliaria: Vizcaya Negocios Inmobiliarios
Teléfono:    +59896402033
Enlace:      https://www.infocasas.com.uy/venta-apartamento-de-1-dormitorio-en-cordon/192633610
--------------------------------------------------
#28
Portal:      InfoCasas
Título:      Venta Apartamento de 1 Dormitorio en Cordón
Precio:      U$S 159.600
Barrio:      Cordón
Datos:       1 Dorm, 56 m²
Inmobiliaria: Vizcaya Negocios Inmobiliarios
Teléfono:    +59896402033
Enlace:      https://www.infocasas.com.uy/venta-apartamento-de-1-dormitorio-en-cordon/192633607
--------------------------------------------------
#29
Portal:      InfoCasas
Título:      Venta Apartamento de 2 Dormitorios en Cordón
Precio:      U$S 191.900
Barrio:      Cordón
Datos:       2 Dorm, 66 m²
Inmobiliaria: Vizcaya Negocios Inmobiliarios
Teléfono:    +59896402033
Enlace:      https://www.infocasas.com.uy/venta-apartamento-de-2-dormitorios-en-cordon/192633606
--------------------------------------------------
#30
Portal:      InfoCasas
Título:      Venta Apartamento de 1 Dormitorio en Cordón 
Precio:      U$S 118.750
Barrio:      Cordón
Datos:       1 Dorm, 42 m²
Inmobiliaria: Vizcaya Negocios Inmobiliarios
Teléfono:    +59896402033
Enlace:      https://www.infocasas.com.uy/venta-apartamento-de-1-dormitorio-en-cordon-/192633600
--------------------------------------------------
#31
Portal:      InfoCasas
Título:      Apartamento en venta de 1 dormitorio en Cordón
Precio:      U$S 119.474
Barrio:      Cordón
Datos:       1 Dorm, 39 m²
Inmobiliaria: ALPHA REALTORS
Teléfono:    +59893330777
Enlace:      https://www.infocasas.com.uy/apartamento-en-venta-de-1-dormitorio-en-cordon/191864584
--------------------------------------------------
#32
Portal:      InfoCasas
Título:      Apartamento de un dormitorio en venta en Cordón - 603
Precio:      U$S 118.750
Barrio:      Cordón
Datos:       1 Dorm, 39 m²
Inmobiliaria: Arquibrokers Servicios Inmobiliarios
Teléfono:    +59891502034
Enlace:      https://www.infocasas.com.uy/apartamento-de-un-dormitorio-en-venta-en-cordon-603/191981927
--------------------------------------------------
#33
Portal:      InfoCasas
Título:      Apartamento de un dormitorio en venta en Cordón - 402
Precio:      U$S 125.400
Barrio:      Cordón
Datos:       1 Dorm, 42 m²
Inmobiliaria: Arquibrokers Servicios Inmobiliarios
Teléfono:    +59891502034
Enlace:      https://www.infocasas.com.uy/apartamento-de-un-dormitorio-en-venta-en-cordon-402/191981910
--------------------------------------------------
#34
Portal:      InfoCasas
Título:      Venta Apartamento 1 Dormitorio Con Patio En Cordón
Precio:      U$S 159.600
Barrio:      Cordón
Datos:       1 Dorm, 46 m²
Inmobiliaria: Focus
Teléfono:    +59895531095
Enlace:      https://www.infocasas.com.uy/venta-apartamento-1-dormitorio-con-patio-en-cordon/192022784
--------------------------------------------------
#35
Portal:      InfoCasas
Título:      Venta Apartamento de 1 Dormitorio en Cordón 
Precio:      U$S 138.700
Barrio:      Cordón
Datos:       1 Dorm, 45 m²
Inmobiliaria: Vizcaya Negocios Inmobiliarios
Teléfono:    +59896402033
Enlace:      https://www.infocasas.com.uy/venta-apartamento-de-1-dormitorio-en-cordon-/192633603
--------------------------------------------------
#36
Portal:      InfoCasas
Título:      Venta Apartamento de 1 Dormitorio en Cordón 
Precio:      U$S 138.700
Barrio:      Cordón
Datos:       1 Dorm, 41 m²
Inmobiliaria: Vizcaya Negocios Inmobiliarios
Teléfono:    +59896402033
Enlace:      https://www.infocasas.com.uy/venta-apartamento-de-1-dormitorio-en-cordon-/192633596
--------------------------------------------------
#37
Portal:      InfoCasas
Título:      Local Comercial en Cordón
Precio:      U$S 114.000
Barrio:      Cordón
Datos:       0 Dorm, 33 m²
Inmobiliaria: Vizcaya Negocios Inmobiliarios
Teléfono:    +59896402033
Enlace:      https://www.infocasas.com.uy/local-comercial-en-cordon/192633591
--------------------------------------------------
#38
Portal:      InfoCasas
Título:      Venta Apartamento de 1 Dormitorio en Cordón
Precio:      U$S 131.100
Barrio:      Cordón
Datos:       1 Dorm, 46 m²
Inmobiliaria: Vizcaya Negocios Inmobiliarios
Teléfono:    +59896402033
Enlace:      https://www.infocasas.com.uy/venta-apartamento-de-1-dormitorio-en-cordon/192633611
--------------------------------------------------
#39
Portal:      InfoCasas
Título:      Venta Apartamento de 1 Dormitorio en Cordón 
Precio:      U$S 125.400
Barrio:      Cordón
Datos:       1 Dorm, 41 m²
Inmobiliaria: Vizcaya Negocios Inmobiliarios
Teléfono:    +59896402033
Enlace:      https://www.infocasas.com.uy/venta-apartamento-de-1-dormitorio-en-cordon-/192633594
--------------------------------------------------
#40
Portal:      InfoCasas
Título:      Venta Apartamento de 1 Dormitorio en Cordón
Precio:      U$S 143.450
Barrio:      Cordón
Datos:       1 Dorm, 50 m²
Inmobiliaria: Vizcaya Negocios Inmobiliarios
Teléfono:    +59896402033
Enlace:      https://www.infocasas.com.uy/venta-apartamento-de-1-dormitorio-en-cordon/192633608
--------------------------------------------------
#41
Portal:      InfoCasas
Título:      Venta Apartamento de 1 Dormitorio en Cordón 
Precio:      U$S 130.150
Barrio:      Cordón
Datos:       1 Dorm, 45 m²
Inmobiliaria: Vizcaya Negocios Inmobiliarios
Teléfono:    +59896402033
Enlace:      https://www.infocasas.com.uy/venta-apartamento-de-1-dormitorio-en-cordon-/192633602
--------------------------------------------------
#42
Portal:      InfoCasas
Título:      Venta Apartamento de 1 Dormitorio en Cordón
Precio:      U$S 128.250
Barrio:      Cordón
Datos:       1 Dorm, 46 m²
Inmobiliaria: Vizcaya Negocios Inmobiliarios
Teléfono:    +59896402033
Enlace:      https://www.infocasas.com.uy/venta-apartamento-de-1-dormitorio-en-cordon/192633610
--------------------------------------------------
#43
Portal:      InfoCasas
Título:      Venta Apartamento de 1 Dormitorio en Cordón
Precio:      U$S 159.600
Barrio:      Cordón
Datos:       1 Dorm, 56 m²
Inmobiliaria: Vizcaya Negocios Inmobiliarios
Teléfono:    +59896402033
Enlace:      https://www.infocasas.com.uy/venta-apartamento-de-1-dormitorio-en-cordon/192633607
--------------------------------------------------
#44
Portal:      InfoCasas
Título:      Venta Apartamento de 2 Dormitorios en Cordón
Precio:      U$S 191.900
Barrio:      Cordón
Datos:       2 Dorm, 66 m²
Inmobiliaria: Vizcaya Negocios Inmobiliarios
Teléfono:    +59896402033
Enlace:      https://www.infocasas.com.uy/venta-apartamento-de-2-dormitorios-en-cordon/192633606
--------------------------------------------------
#45
Portal:      InfoCasas
Título:      Venta Apartamento de 1 Dormitorio en Cordón 
Precio:      U$S 118.750
Barrio:      Cordón
Datos:       1 Dorm, 42 m²
Inmobiliaria: Vizcaya Negocios Inmobiliarios
Teléfono:    +59896402033
Enlace:      https://www.infocasas.com.uy/venta-apartamento-de-1-dormitorio-en-cordon-/192633600
--------------------------------------------------
#46
Portal:      InfoCasas
Título:      Apartamento en venta de 1 dormitorio en Cordón
Precio:      U$S 119.474
Barrio:      Cordón
Datos:       1 Dorm, 39 m²
Inmobiliaria: ALPHA REALTORS
Teléfono:    +59893330777
Enlace:      https://www.infocasas.com.uy/apartamento-en-venta-de-1-dormitorio-en-cordon/191864584
--------------------------------------------------
#47
Portal:      InfoCasas
Título:      Apartamento de un dormitorio en venta en Cordón - 603
Precio:      U$S 118.750
Barrio:      Cordón
Datos:       1 Dorm, 39 m²
Inmobiliaria: Arquibrokers Servicios Inmobiliarios
Teléfono:    +59891502034
Enlace:      https://www.infocasas.com.uy/apartamento-de-un-dormitorio-en-venta-en-cordon-603/191981927
--------------------------------------------------
#48
Portal:      InfoCasas
Título:      Apartamento de un dormitorio en venta en Cordón - 402
Precio:      U$S 125.400
Barrio:      Cordón
Datos:       1 Dorm, 42 m²
Inmobiliaria: Arquibrokers Servicios Inmobiliarios
Teléfono:    +59891502034
Enlace:      https://www.infocasas.com.uy/apartamento-de-un-dormitorio-en-venta-en-cordon-402/191981910
--------------------------------------------------
#49
Portal:      InfoCasas
Título:      Venta Apartamento 1 Dormitorio Con Patio En Cordón
Precio:      U$S 159.600
Barrio:      Cordón
Datos:       1 Dorm, 46 m²
Inmobiliaria: Focus
Teléfono:    +59895531095
Enlace:      https://www.infocasas.com.uy/venta-apartamento-1-dormitorio-con-patio-en-cordon/192022784
--------------------------------------------------
#50
Portal:      InfoCasas
Título:      Venta Apartamento de 1 Dormitorio en Cordón 
Precio:      U$S 138.700
Barrio:      Cordón
Datos:       1 Dorm, 45 m²
Inmobiliaria: Vizcaya Negocios Inmobiliarios
Teléfono:    +59896402033
Enlace:      https://www.infocasas.com.uy/venta-apartamento-de-1-dormitorio-en-cordon-/192633603
--------------------------------------------------
#51
Portal:      InfoCasas
Título:      Venta Apartamento de 1 Dormitorio en Cordón 
Precio:      U$S 138.700
Barrio:      Cordón
Datos:       1 Dorm, 41 m²
Inmobiliaria: Vizcaya Negocios Inmobiliarios
Teléfono:    +59896402033
Enlace:      https://www.infocasas.com.uy/venta-apartamento-de-1-dormitorio-en-cordon-/192633596
--------------------------------------------------
#52
Portal:      InfoCasas
Título:      Local Comercial en Cordón
Precio:      U$S 114.000
Barrio:      Cordón
Datos:       0 Dorm, 33 m²
Inmobiliaria: Vizcaya Negocios Inmobiliarios
Teléfono:    +59896402033
Enlace:      https://www.infocasas.com.uy/local-comercial-en-cordon/192633591
--------------------------------------------------
#53
Portal:      InfoCasas
Título:      Venta Apartamento de 1 Dormitorio en Cordón
Precio:      U$S 131.100
Barrio:      Cordón
Datos:       1 Dorm, 46 m²
Inmobiliaria: Vizcaya Negocios Inmobiliarios
Teléfono:    +59896402033
Enlace:      https://www.infocasas.com.uy/venta-apartamento-de-1-dormitorio-en-cordon/192633611
--------------------------------------------------
#54
Portal:      InfoCasas
Título:      Venta Apartamento de 1 Dormitorio en Cordón 
Precio:      U$S 125.400
Barrio:      Cordón
Datos:       1 Dorm, 41 m²
Inmobiliaria: Vizcaya Negocios Inmobiliarios
Teléfono:    +59896402033
Enlace:      https://www.infocasas.com.uy/venta-apartamento-de-1-dormitorio-en-cordon-/192633594
--------------------------------------------------
#55
Portal:      InfoCasas
Título:      Venta Apartamento de 1 Dormitorio en Cordón
Precio:      U$S 143.450
Barrio:      Cordón
Datos:       1 Dorm, 50 m²
Inmobiliaria: Vizcaya Negocios Inmobiliarios
Teléfono:    +59896402033
Enlace:      https://www.infocasas.com.uy/venta-apartamento-de-1-dormitorio-en-cordon/192633608
--------------------------------------------------
#56
Portal:      InfoCasas
Título:      Venta Apartamento de 1 Dormitorio en Cordón 
Precio:      U$S 130.150
Barrio:      Cordón
Datos:       1 Dorm, 45 m²
Inmobiliaria: Vizcaya Negocios Inmobiliarios
Teléfono:    +59896402033
Enlace:      https://www.infocasas.com.uy/venta-apartamento-de-1-dormitorio-en-cordon-/192633602
--------------------------------------------------
#57
Portal:      InfoCasas
Título:      Venta Apartamento de 1 Dormitorio en Cordón
Precio:      U$S 128.250
Barrio:      Cordón
Datos:       1 Dorm, 46 m²
Inmobiliaria: Vizcaya Negocios Inmobiliarios
Teléfono:    +59896402033
Enlace:      https://www.infocasas.com.uy/venta-apartamento-de-1-dormitorio-en-cordon/192633610
--------------------------------------------------
#58
Portal:      InfoCasas
Título:      Venta Apartamento de 1 Dormitorio en Cordón
Precio:      U$S 159.600
Barrio:      Cordón
Datos:       1 Dorm, 56 m²
Inmobiliaria: Vizcaya Negocios Inmobiliarios
Teléfono:    +59896402033
Enlace:      https://www.infocasas.com.uy/venta-apartamento-de-1-dormitorio-en-cordon/192633607
--------------------------------------------------
#59
Portal:      InfoCasas
Título:      Venta Apartamento de 2 Dormitorios en Cordón
Precio:      U$S 191.900
Barrio:      Cordón
Datos:       2 Dorm, 66 m²
Inmobiliaria: Vizcaya Negocios Inmobiliarios
Teléfono:    +59896402033
Enlace:      https://www.infocasas.com.uy/venta-apartamento-de-2-dormitorios-en-cordon/192633606
--------------------------------------------------
#60
Portal:      InfoCasas
Título:      Venta Apartamento de 1 Dormitorio en Cordón 
Precio:      U$S 118.750
Barrio:      Cordón
Datos:       1 Dorm, 42 m²
Inmobiliaria: Vizcaya Negocios Inmobiliarios
Teléfono:    +59896402033
Enlace:      https://www.infocasas.com.uy/venta-apartamento-de-1-dormitorio-en-cordon-/192633600
--------------------------------------------------
#61
Portal:      InfoCasas
Título:      Apartamento en venta de 1 dormitorio en Cordón
Precio:      U$S 119.474
Barrio:      Cordón
Datos:       1 Dorm, 39 m²
Inmobiliaria: ALPHA REALTORS
Teléfono:    +59893330777
Enlace:      https://www.infocasas.com.uy/apartamento-en-venta-de-1-dormitorio-en-cordon/191864584
--------------------------------------------------
#62
Portal:      InfoCasas
Título:      Apartamento de un dormitorio en venta en Cordón - 603
Precio:      U$S 118.750
Barrio:      Cordón
Datos:       1 Dorm, 39 m²
Inmobiliaria: Arquibrokers Servicios Inmobiliarios
Teléfono:    +59891502034
Enlace:      https://www.infocasas.com.uy/apartamento-de-un-dormitorio-en-venta-en-cordon-603/191981927
--------------------------------------------------
#63
Portal:      InfoCasas
Título:      Apartamento de un dormitorio en venta en Cordón - 402
Precio:      U$S 125.400
Barrio:      Cordón
Datos:       1 Dorm, 42 m²
Inmobiliaria: Arquibrokers Servicios Inmobiliarios
Teléfono:    +59891502034
Enlace:      https://www.infocasas.com.uy/apartamento-de-un-dormitorio-en-venta-en-cordon-402/191981910
--------------------------------------------------
#64
Portal:      InfoCasas
Título:      Venta Apartamento 1 Dormitorio Con Patio En Cordón
Precio:      U$S 159.600
Barrio:      Cordón
Datos:       1 Dorm, 46 m²
Inmobiliaria: Focus
Teléfono:    +59895531095
Enlace:      https://www.infocasas.com.uy/venta-apartamento-1-dormitorio-con-patio-en-cordon/192022784
--------------------------------------------------
#65
Portal:      InfoCasas
Título:      Venta Apartamento de 1 Dormitorio en Cordón 
Precio:      U$S 138.700
Barrio:      Cordón
Datos:       1 Dorm, 45 m²
Inmobiliaria: Vizcaya Negocios Inmobiliarios
Teléfono:    +59896402033
Enlace:      https://www.infocasas.com.uy/venta-apartamento-de-1-dormitorio-en-cordon-/192633603
--------------------------------------------------
#66
Portal:      InfoCasas
Título:      Venta Apartamento de 1 Dormitorio en Cordón 
Precio:      U$S 138.700
Barrio:      Cordón
Datos:       1 Dorm, 41 m²
Inmobiliaria: Vizcaya Negocios Inmobiliarios
Teléfono:    +59896402033
Enlace:      https://www.infocasas.com.uy/venta-apartamento-de-1-dormitorio-en-cordon-/192633596
--------------------------------------------------
#67
Portal:      InfoCasas
Título:      Local Comercial en Cordón
Precio:      U$S 114.000
Barrio:      Cordón
Datos:       0 Dorm, 33 m²
Inmobiliaria: Vizcaya Negocios Inmobiliarios
Teléfono:    +59896402033
Enlace:      https://www.infocasas.com.uy/local-comercial-en-cordon/192633591
--------------------------------------------------
#68
Portal:      InfoCasas
Título:      Venta Apartamento de 1 Dormitorio en Cordón
Precio:      U$S 131.100
Barrio:      Cordón
Datos:       1 Dorm, 46 m²
Inmobiliaria: Vizcaya Negocios Inmobiliarios
Teléfono:    +59896402033
Enlace:      https://www.infocasas.com.uy/venta-apartamento-de-1-dormitorio-en-cordon/192633611
--------------------------------------------------
#69
Portal:      InfoCasas
Título:      Venta Apartamento de 1 Dormitorio en Cordón 
Precio:      U$S 125.400
Barrio:      Cordón
Datos:       1 Dorm, 41 m²
Inmobiliaria: Vizcaya Negocios Inmobiliarios
Teléfono:    +59896402033
Enlace:      https://www.infocasas.com.uy/venta-apartamento-de-1-dormitorio-en-cordon-/192633594
--------------------------------------------------
#70
Portal:      InfoCasas
Título:      Venta Apartamento de 1 Dormitorio en Cordón
Precio:      U$S 143.450
Barrio:      Cordón
Datos:       1 Dorm, 50 m²
Inmobiliaria: Vizcaya Negocios Inmobiliarios
Teléfono:    +59896402033
Enlace:      https://www.infocasas.com.uy/venta-apartamento-de-1-dormitorio-en-cordon/192633608
--------------------------------------------------
#71
Portal:      InfoCasas
Título:      Venta Apartamento de 1 Dormitorio en Cordón 
Precio:      U$S 130.150
Barrio:      Cordón
Datos:       1 Dorm, 45 m²
Inmobiliaria: Vizcaya Negocios Inmobiliarios
Teléfono:    +59896402033
Enlace:      https://www.infocasas.com.uy/venta-apartamento-de-1-dormitorio-en-cordon-/192633602
--------------------------------------------------
#72
Portal:      InfoCasas
Título:      Venta Apartamento de 1 Dormitorio en Cordón
Precio:      U$S 128.250
Barrio:      Cordón
Datos:       1 Dorm, 46 m²
Inmobiliaria: Vizcaya Negocios Inmobiliarios
Teléfono:    +59896402033
Enlace:      https://www.infocasas.com.uy/venta-apartamento-de-1-dormitorio-en-cordon/192633610
--------------------------------------------------
#73
Portal:      InfoCasas
Título:      Venta Apartamento de 1 Dormitorio en Cordón
Precio:      U$S 159.600
Barrio:      Cordón
Datos:       1 Dorm, 56 m²
Inmobiliaria: Vizcaya Negocios Inmobiliarios
Teléfono:    +59896402033
Enlace:      https://www.infocasas.com.uy/venta-apartamento-de-1-dormitorio-en-cordon/192633607
--------------------------------------------------
#74
Portal:      InfoCasas
Título:      Venta Apartamento de 2 Dormitorios en Cordón
Precio:      U$S 191.900
Barrio:      Cordón
Datos:       2 Dorm, 66 m²
Inmobiliaria: Vizcaya Negocios Inmobiliarios
Teléfono:    +59896402033
Enlace:      https://www.infocasas.com.uy/venta-apartamento-de-2-dormitorios-en-cordon/192633606
--------------------------------------------------
#75
Portal:      InfoCasas
Título:      Venta Apartamento de 1 Dormitorio en Cordón 
Precio:      U$S 118.750
Barrio:      Cordón
Datos:       1 Dorm, 42 m²
Inmobiliaria: Vizcaya Negocios Inmobiliarios
Teléfono:    +59896402033
Enlace:      https://www.infocasas.com.uy/venta-apartamento-de-1-dormitorio-en-cordon-/192633600
--------------------------------------------------
#76
Portal:      InfoCasas
Título:      Apartamento en venta de 1 dormitorio en Cordón
Precio:      U$S 119.474
Barrio:      Cordón
Datos:       1 Dorm, 39 m²
Inmobiliaria: ALPHA REALTORS
Teléfono:    +59893330777
Enlace:      https://www.infocasas.com.uy/apartamento-en-venta-de-1-dormitorio-en-cordon/191864584
--------------------------------------------------
#77
Portal:      InfoCasas
Título:      Apartamento de un dormitorio en venta en Cordón - 603
Precio:      U$S 118.750
Barrio:      Cordón
Datos:       1 Dorm, 39 m²
Inmobiliaria: Arquibrokers Servicios Inmobiliarios
Teléfono:    +59891502034
Enlace:      https://www.infocasas.com.uy/apartamento-de-un-dormitorio-en-venta-en-cordon-603/191981927
--------------------------------------------------
#78
Portal:      InfoCasas
Título:      Apartamento de un dormitorio en venta en Cordón - 402
Precio:      U$S 125.400
Barrio:      Cordón
Datos:       1 Dorm, 42 m²
Inmobiliaria: Arquibrokers Servicios Inmobiliarios
Teléfono:    +59891502034
Enlace:      https://www.infocasas.com.uy/apartamento-de-un-dormitorio-en-venta-en-cordon-402/191981910
--------------------------------------------------
#79
Portal:      InfoCasas
Título:      Venta Apartamento 1 Dormitorio Con Patio En Cordón
Precio:      U$S 159.600
Barrio:      Cordón
Datos:       1 Dorm, 46 m²
Inmobiliaria: Focus
Teléfono:    +59895531095
Enlace:      https://www.infocasas.com.uy/venta-apartamento-1-dormitorio-con-patio-en-cordon/192022784
--------------------------------------------------
#80
Portal:      InfoCasas
Título:      Venta Apartamento de 1 Dormitorio en Cordón 
Precio:      U$S 138.700
Barrio:      Cordón
Datos:       1 Dorm, 45 m²
Inmobiliaria: Vizcaya Negocios Inmobiliarios
Teléfono:    +59896402033
Enlace:      https://www.infocasas.com.uy/venta-apartamento-de-1-dormitorio-en-cordon-/192633603
--------------------------------------------------
#81
Portal:      InfoCasas
Título:      Venta Apartamento de 1 Dormitorio en Cordón 
Precio:      U$S 138.700
Barrio:      Cordón
Datos:       1 Dorm, 41 m²
Inmobiliaria: Vizcaya Negocios Inmobiliarios
Teléfono:    +59896402033
Enlace:      https://www.infocasas.com.uy/venta-apartamento-de-1-dormitorio-en-cordon-/192633596
--------------------------------------------------
#82
Portal:      InfoCasas
Título:      Local Comercial en Cordón
Precio:      U$S 114.000
Barrio:      Cordón
Datos:       0 Dorm, 33 m²
Inmobiliaria: Vizcaya Negocios Inmobiliarios
Teléfono:    +59896402033
Enlace:      https://www.infocasas.com.uy/local-comercial-en-cordon/192633591
--------------------------------------------------
#83
Portal:      InfoCasas
Título:      Venta Apartamento de 1 Dormitorio en Cordón
Precio:      U$S 131.100
Barrio:      Cordón
Datos:       1 Dorm, 46 m²
Inmobiliaria: Vizcaya Negocios Inmobiliarios
Teléfono:    +59896402033
Enlace:      https://www.infocasas.com.uy/venta-apartamento-de-1-dormitorio-en-cordon/192633611
--------------------------------------------------
#84
Portal:      InfoCasas
Título:      Venta Apartamento de 1 Dormitorio en Cordón 
Precio:      U$S 125.400
Barrio:      Cordón
Datos:       1 Dorm, 41 m²
Inmobiliaria: Vizcaya Negocios Inmobiliarios
Teléfono:    +59896402033
Enlace:      https://www.infocasas.com.uy/venta-apartamento-de-1-dormitorio-en-cordon-/192633594
--------------------------------------------------
#85
Portal:      InfoCasas
Título:      Venta Apartamento de 1 Dormitorio en Cordón
Precio:      U$S 143.450
Barrio:      Cordón
Datos:       1 Dorm, 50 m²
Inmobiliaria: Vizcaya Negocios Inmobiliarios
Teléfono:    +59896402033
Enlace:      https://www.infocasas.com.uy/venta-apartamento-de-1-dormitorio-en-cordon/192633608
--------------------------------------------------
#86
Portal:      InfoCasas
Título:      Venta Apartamento de 1 Dormitorio en Cordón 
Precio:      U$S 130.150
Barrio:      Cordón
Datos:       1 Dorm, 45 m²
Inmobiliaria: Vizcaya Negocios Inmobiliarios
Teléfono:    +59896402033
Enlace:      https://www.infocasas.com.uy/venta-apartamento-de-1-dormitorio-en-cordon-/192633602
--------------------------------------------------
#87
Portal:      InfoCasas
Título:      Venta Apartamento de 1 Dormitorio en Cordón
Precio:      U$S 128.250
Barrio:      Cordón
Datos:       1 Dorm, 46 m²
Inmobiliaria: Vizcaya Negocios Inmobiliarios
Teléfono:    +59896402033
Enlace:      https://www.infocasas.com.uy/venta-apartamento-de-1-dormitorio-en-cordon/192633610
--------------------------------------------------
#88
Portal:      InfoCasas
Título:      Venta Apartamento de 1 Dormitorio en Cordón
Precio:      U$S 159.600
Barrio:      Cordón
Datos:       1 Dorm, 56 m²
Inmobiliaria: Vizcaya Negocios Inmobiliarios
Teléfono:    +59896402033
Enlace:      https://www.infocasas.com.uy/venta-apartamento-de-1-dormitorio-en-cordon/192633607
--------------------------------------------------
#89
Portal:      InfoCasas
Título:      Venta Apartamento de 2 Dormitorios en Cordón
Precio:      U$S 191.900
Barrio:      Cordón
Datos:       2 Dorm, 66 m²
Inmobiliaria: Vizcaya Negocios Inmobiliarios
Teléfono:    +59896402033
Enlace:      https://www.infocasas.com.uy/venta-apartamento-de-2-dormitorios-en-cordon/192633606
--------------------------------------------------
#90
Portal:      InfoCasas
Título:      Venta Apartamento de 1 Dormitorio en Cordón 
Precio:      U$S 118.750
Barrio:      Cordón
Datos:       1 Dorm, 42 m²
Inmobiliaria: Vizcaya Negocios Inmobiliarios
Teléfono:    +59896402033
Enlace:      https://www.infocasas.com.uy/venta-apartamento-de-1-dormitorio-en-cordon-/192633600
--------------------------------------------------
#91
Portal:      InfoCasas
Título:      Apartamento en venta de 1 dormitorio en Cordón
Precio:      U$S 119.474
Barrio:      Cordón
Datos:       1 Dorm, 39 m²
Inmobiliaria: ALPHA REALTORS
Teléfono:    +59893330777
Enlace:      https://www.infocasas.com.uy/apartamento-en-venta-de-1-dormitorio-en-cordon/191864584
--------------------------------------------------
#92
Portal:      InfoCasas
Título:      Apartamento de un dormitorio en venta en Cordón - 603
Precio:      U$S 118.750
Barrio:      Cordón
Datos:       1 Dorm, 39 m²
Inmobiliaria: Arquibrokers Servicios Inmobiliarios
Teléfono:    +59891502034
Enlace:      https://www.infocasas.com.uy/apartamento-de-un-dormitorio-en-venta-en-cordon-603/191981927
--------------------------------------------------
#93
Portal:      InfoCasas
Título:      Apartamento de un dormitorio en venta en Cordón - 402
Precio:      U$S 125.400
Barrio:      Cordón
Datos:       1 Dorm, 42 m²
Inmobiliaria: Arquibrokers Servicios Inmobiliarios
Teléfono:    +59891502034
Enlace:      https://www.infocasas.com.uy/apartamento-de-un-dormitorio-en-venta-en-cordon-402/191981910
--------------------------------------------------
#94
Portal:      InfoCasas
Título:      Venta Apartamento 1 Dormitorio Con Patio En Cordón
Precio:      U$S 159.600
Barrio:      Cordón
Datos:       1 Dorm, 46 m²
Inmobiliaria: Focus
Teléfono:    +59895531095
Enlace:      https://www.infocasas.com.uy/venta-apartamento-1-dormitorio-con-patio-en-cordon/192022784
--------------------------------------------------
#95
Portal:      InfoCasas
Título:      Venta Apartamento de 1 Dormitorio en Cordón 
Precio:      U$S 138.700
Barrio:      Cordón
Datos:       1 Dorm, 45 m²
Inmobiliaria: Vizcaya Negocios Inmobiliarios
Teléfono:    +59896402033
Enlace:      https://www.infocasas.com.uy/venta-apartamento-de-1-dormitorio-en-cordon-/192633603
--------------------------------------------------
#96
Portal:      InfoCasas
Título:      Venta Apartamento de 1 Dormitorio en Cordón 
Precio:      U$S 138.700
Barrio:      Cordón
Datos:       1 Dorm, 41 m²
Inmobiliaria: Vizcaya Negocios Inmobiliarios
Teléfono:    +59896402033
Enlace:      https://www.infocasas.com.uy/venta-apartamento-de-1-dormitorio-en-cordon-/192633596
--------------------------------------------------
#97
Portal:      InfoCasas
Título:      Local Comercial en Cordón
Precio:      U$S 114.000
Barrio:      Cordón
Datos:       0 Dorm, 33 m²
Inmobiliaria: Vizcaya Negocios Inmobiliarios
Teléfono:    +59896402033
Enlace:      https://www.infocasas.com.uy/local-comercial-en-cordon/192633591
--------------------------------------------------
#98
Portal:      InfoCasas
Título:      Venta Apartamento de 1 Dormitorio en Cordón
Precio:      U$S 131.100
Barrio:      Cordón
Datos:       1 Dorm, 46 m²
Inmobiliaria: Vizcaya Negocios Inmobiliarios
Teléfono:    +59896402033
Enlace:      https://www.infocasas.com.uy/venta-apartamento-de-1-dormitorio-en-cordon/192633611
--------------------------------------------------
#99
Portal:      InfoCasas
Título:      Venta Apartamento de 1 Dormitorio en Cordón 
Precio:      U$S 125.400
Barrio:      Cordón
Datos:       1 Dorm, 41 m²
Inmobiliaria: Vizcaya Negocios Inmobiliarios
Teléfono:    +59896402033
Enlace:      https://www.infocasas.com.uy/venta-apartamento-de-1-dormitorio-en-cordon-/192633594
--------------------------------------------------
#100
Portal:      InfoCasas
Título:      Venta Apartamento de 1 Dormitorio en Cordón
Precio:      U$S 143.450
Barrio:      Cordón
Datos:       1 Dorm, 50 m²
Inmobiliaria: Vizcaya Negocios Inmobiliarios
Teléfono:    +59896402033
Enlace:      https://www.infocasas.com.uy/venta-apartamento-de-1-dormitorio-en-cordon/192633608
--------------------------------------------------
#101
Portal:      InfoCasas
Título:      Venta Apartamento de 1 Dormitorio en Cordón 
Precio:      U$S 130.150
Barrio:      Cordón
Datos:       1 Dorm, 45 m²
Inmobiliaria: Vizcaya Negocios Inmobiliarios
Teléfono:    +59896402033
Enlace:      https://www.infocasas.com.uy/venta-apartamento-de-1-dormitorio-en-cordon-/192633602
--------------------------------------------------
#102
Portal:      InfoCasas
Título:      Venta Apartamento de 1 Dormitorio en Cordón
Precio:      U$S 128.250
Barrio:      Cordón
Datos:       1 Dorm, 46 m²
Inmobiliaria: Vizcaya Negocios Inmobiliarios
Teléfono:    +59896402033
Enlace:      https://www.infocasas.com.uy/venta-apartamento-de-1-dormitorio-en-cordon/192633610
--------------------------------------------------
#103
Portal:      InfoCasas
Título:      Venta Apartamento de 1 Dormitorio en Cordón
Precio:      U$S 159.600
Barrio:      Cordón
Datos:       1 Dorm, 56 m²
Inmobiliaria: Vizcaya Negocios Inmobiliarios
Teléfono:    +59896402033
Enlace:      https://www.infocasas.com.uy/venta-apartamento-de-1-dormitorio-en-cordon/192633607
--------------------------------------------------
#104
Portal:      InfoCasas
Título:      Venta Apartamento de 2 Dormitorios en Cordón
Precio:      U$S 191.900
Barrio:      Cordón
Datos:       2 Dorm, 66 m²
Inmobiliaria: Vizcaya Negocios Inmobiliarios
Teléfono:    +59896402033
Enlace:      https://www.infocasas.com.uy/venta-apartamento-de-2-dormitorios-en-cordon/192633606
--------------------------------------------------
#105
Portal:      InfoCasas
Título:      Venta Apartamento de 1 Dormitorio en Cordón 
Precio:      U$S 118.750
Barrio:      Cordón
Datos:       1 Dorm, 42 m²
Inmobiliaria: Vizcaya Negocios Inmobiliarios
Teléfono:    +59896402033
Enlace:      https://www.infocasas.com.uy/venta-apartamento-de-1-dormitorio-en-cordon-/192633600
--------------------------------------------------
#106
Portal:      InfoCasas
Título:      Apartamento en venta de 1 dormitorio en Cordón
Precio:      U$S 119.474
Barrio:      Cordón
Datos:       1 Dorm, 39 m²
Inmobiliaria: ALPHA REALTORS
Teléfono:    +59893330777
Enlace:      https://www.infocasas.com.uy/apartamento-en-venta-de-1-dormitorio-en-cordon/191864584
--------------------------------------------------
#107
Portal:      InfoCasas
Título:      Apartamento de un dormitorio en venta en Cordón - 603
Precio:      U$S 118.750
Barrio:      Cordón
Datos:       1 Dorm, 39 m²
Inmobiliaria: Arquibrokers Servicios Inmobiliarios
Teléfono:    +59891502034
Enlace:      https://www.infocasas.com.uy/apartamento-de-un-dormitorio-en-venta-en-cordon-603/191981927
--------------------------------------------------
#108
Portal:      InfoCasas
Título:      Apartamento de un dormitorio en venta en Cordón - 402
Precio:      U$S 125.400
Barrio:      Cordón
Datos:       1 Dorm, 42 m²
Inmobiliaria: Arquibrokers Servicios Inmobiliarios
Teléfono:    +59891502034
Enlace:      https://www.infocasas.com.uy/apartamento-de-un-dormitorio-en-venta-en-cordon-402/191981910
--------------------------------------------------
#109
Portal:      InfoCasas
Título:      Venta Apartamento 1 Dormitorio Con Patio En Cordón
Precio:      U$S 159.600
Barrio:      Cordón
Datos:       1 Dorm, 46 m²
Inmobiliaria: Focus
Teléfono:    +59895531095
Enlace:      https://www.infocasas.com.uy/venta-apartamento-1-dormitorio-con-patio-en-cordon/192022784
--------------------------------------------------
#110
Portal:      InfoCasas
Título:      Venta Apartamento de 1 Dormitorio en Cordón 
Precio:      U$S 138.700
Barrio:      Cordón
Datos:       1 Dorm, 45 m²
Inmobiliaria: Vizcaya Negocios Inmobiliarios
Teléfono:    +59896402033
Enlace:      https://www.infocasas.com.uy/venta-apartamento-de-1-dormitorio-en-cordon-/192633603
--------------------------------------------------
#111
Portal:      InfoCasas
Título:      Venta Apartamento de 1 Dormitorio en Cordón 
Precio:      U$S 138.700
Barrio:      Cordón
Datos:       1 Dorm, 41 m²
Inmobiliaria: Vizcaya Negocios Inmobiliarios
Teléfono:    +59896402033
Enlace:      https://www.infocasas.com.uy/venta-apartamento-de-1-dormitorio-en-cordon-/192633596
--------------------------------------------------
#112
Portal:      InfoCasas
Título:      Local Comercial en Cordón
Precio:      U$S 114.000
Barrio:      Cordón
Datos:       0 Dorm, 33 m²
Inmobiliaria: Vizcaya Negocios Inmobiliarios
Teléfono:    +59896402033
Enlace:      https://www.infocasas.com.uy/local-comercial-en-cordon/192633591
--------------------------------------------------
#113
Portal:      InfoCasas
Título:      Venta Apartamento de 1 Dormitorio en Cordón
Precio:      U$S 131.100
Barrio:      Cordón
Datos:       1 Dorm, 46 m²
Inmobiliaria: Vizcaya Negocios Inmobiliarios
Teléfono:    +59896402033
Enlace:      https://www.infocasas.com.uy/venta-apartamento-de-1-dormitorio-en-cordon/192633611
--------------------------------------------------
#114
Portal:      InfoCasas
Título:      Venta Apartamento de 1 Dormitorio en Cordón 
Precio:      U$S 125.400
Barrio:      Cordón
Datos:       1 Dorm, 41 m²
Inmobiliaria: Vizcaya Negocios Inmobiliarios
Teléfono:    +59896402033
Enlace:      https://www.infocasas.com.uy/venta-apartamento-de-1-dormitorio-en-cordon-/192633594
--------------------------------------------------
#115
Portal:      InfoCasas
Título:      Venta Apartamento de 1 Dormitorio en Cordón
Precio:      U$S 143.450
Barrio:      Cordón
Datos:       1 Dorm, 50 m²
Inmobiliaria: Vizcaya Negocios Inmobiliarios
Teléfono:    +59896402033
Enlace:      https://www.infocasas.com.uy/venta-apartamento-de-1-dormitorio-en-cordon/192633608
--------------------------------------------------
#116
Portal:      InfoCasas
Título:      Venta Apartamento de 1 Dormitorio en Cordón 
Precio:      U$S 130.150
Barrio:      Cordón
Datos:       1 Dorm, 45 m²
Inmobiliaria: Vizcaya Negocios Inmobiliarios
Teléfono:    +59896402033
Enlace:      https://www.infocasas.com.uy/venta-apartamento-de-1-dormitorio-en-cordon-/192633602
--------------------------------------------------
#117
Portal:      InfoCasas
Título:      Venta Apartamento de 1 Dormitorio en Cordón
Precio:      U$S 128.250
Barrio:      Cordón
Datos:       1 Dorm, 46 m²
Inmobiliaria: Vizcaya Negocios Inmobiliarios
Teléfono:    +59896402033
Enlace:      https://www.infocasas.com.uy/venta-apartamento-de-1-dormitorio-en-cordon/192633610
--------------------------------------------------
#118
Portal:      InfoCasas
Título:      Venta Apartamento de 1 Dormitorio en Cordón
Precio:      U$S 159.600
Barrio:      Cordón
Datos:       1 Dorm, 56 m²
Inmobiliaria: Vizcaya Negocios Inmobiliarios
Teléfono:    +59896402033
Enlace:      https://www.infocasas.com.uy/venta-apartamento-de-1-dormitorio-en-cordon/192633607
--------------------------------------------------
#119
Portal:      InfoCasas
Título:      Venta Apartamento de 2 Dormitorios en Cordón
Precio:      U$S 191.900
Barrio:      Cordón
Datos:       2 Dorm, 66 m²
Inmobiliaria: Vizcaya Negocios Inmobiliarios
Teléfono:    +59896402033
Enlace:      https://www.infocasas.com.uy/venta-apartamento-de-2-dormitorios-en-cordon/192633606
--------------------------------------------------
#120
Portal:      InfoCasas
Título:      Venta Apartamento de 1 Dormitorio en Cordón 
Precio:      U$S 118.750
Barrio:      Cordón
Datos:       1 Dorm, 42 m²
Inmobiliaria: Vizcaya Negocios Inmobiliarios
Teléfono:    +59896402033
Enlace:      https://www.infocasas.com.uy/venta-apartamento-de-1-dormitorio-en-cordon-/192633600
--------------------------------------------------
#121
Portal:      InfoCasas
Título:      Apartamento en venta de 1 dormitorio en Cordón
Precio:      U$S 119.474
Barrio:      Cordón
Datos:       1 Dorm, 39 m²
Inmobiliaria: ALPHA REALTORS
Teléfono:    +59893330777
Enlace:      https://www.infocasas.com.uy/apartamento-en-venta-de-1-dormitorio-en-cordon/191864584
--------------------------------------------------
#122
Portal:      InfoCasas
Título:      Apartamento de un dormitorio en venta en Cordón - 603
Precio:      U$S 118.750
Barrio:      Cordón
Datos:       1 Dorm, 39 m²
Inmobiliaria: Arquibrokers Servicios Inmobiliarios
Teléfono:    +59891502034
Enlace:      https://www.infocasas.com.uy/apartamento-de-un-dormitorio-en-venta-en-cordon-603/191981927
--------------------------------------------------
#123
Portal:      InfoCasas
Título:      Apartamento de un dormitorio en venta en Cordón - 402
Precio:      U$S 125.400
Barrio:      Cordón
Datos:       1 Dorm, 42 m²
Inmobiliaria: Arquibrokers Servicios Inmobiliarios
Teléfono:    +59891502034
Enlace:      https://www.infocasas.com.uy/apartamento-de-un-dormitorio-en-venta-en-cordon-402/191981910
--------------------------------------------------
#124
Portal:      InfoCasas
Título:      Venta Apartamento 1 Dormitorio Con Patio En Cordón
Precio:      U$S 159.600
Barrio:      Cordón
Datos:       1 Dorm, 46 m²
Inmobiliaria: Focus
Teléfono:    +59895531095
Enlace:      https://www.infocasas.com.uy/venta-apartamento-1-dormitorio-con-patio-en-cordon/192022784
--------------------------------------------------
#125
Portal:      InfoCasas
Título:      Venta Apartamento de 1 Dormitorio en Cordón 
Precio:      U$S 138.700
Barrio:      Cordón
Datos:       1 Dorm, 45 m²
Inmobiliaria: Vizcaya Negocios Inmobiliarios
Teléfono:    +59896402033
Enlace:      https://www.infocasas.com.uy/venta-apartamento-de-1-dormitorio-en-cordon-/192633603
--------------------------------------------------
#126
Portal:      InfoCasas
Título:      Venta Apartamento de 1 Dormitorio en Cordón 
Precio:      U$S 138.700
Barrio:      Cordón
Datos:       1 Dorm, 41 m²
Inmobiliaria: Vizcaya Negocios Inmobiliarios
Teléfono:    +59896402033
Enlace:      https://www.infocasas.com.uy/venta-apartamento-de-1-dormitorio-en-cordon-/192633596
--------------------------------------------------
#127
Portal:      InfoCasas
Título:      Local Comercial en Cordón
Precio:      U$S 114.000
Barrio:      Cordón
Datos:       0 Dorm, 33 m²
Inmobiliaria: Vizcaya Negocios Inmobiliarios
Teléfono:    +59896402033
Enlace:      https://www.infocasas.com.uy/local-comercial-en-cordon/192633591
--------------------------------------------------
#128
Portal:      InfoCasas
Título:      Venta Apartamento de 1 Dormitorio en Cordón
Precio:      U$S 131.100
Barrio:      Cordón
Datos:       1 Dorm, 46 m²
Inmobiliaria: Vizcaya Negocios Inmobiliarios
Teléfono:    +59896402033
Enlace:      https://www.infocasas.com.uy/venta-apartamento-de-1-dormitorio-en-cordon/192633611
--------------------------------------------------
#129
Portal:      InfoCasas
Título:      Venta Apartamento de 1 Dormitorio en Cordón 
Precio:      U$S 125.400
Barrio:      Cordón
Datos:       1 Dorm, 41 m²
Inmobiliaria: Vizcaya Negocios Inmobiliarios
Teléfono:    +59896402033
Enlace:      https://www.infocasas.com.uy/venta-apartamento-de-1-dormitorio-en-cordon-/192633594
--------------------------------------------------
#130
Portal:      InfoCasas
Título:      Venta Apartamento de 1 Dormitorio en Cordón
Precio:      U$S 143.450
Barrio:      Cordón
Datos:       1 Dorm, 50 m²
Inmobiliaria: Vizcaya Negocios Inmobiliarios
Teléfono:    +59896402033
Enlace:      https://www.infocasas.com.uy/venta-apartamento-de-1-dormitorio-en-cordon/192633608
--------------------------------------------------
#131
Portal:      InfoCasas
Título:      Venta Apartamento de 1 Dormitorio en Cordón 
Precio:      U$S 130.150
Barrio:      Cordón
Datos:       1 Dorm, 45 m²
Inmobiliaria: Vizcaya Negocios Inmobiliarios
Teléfono:    +59896402033
Enlace:      https://www.infocasas.com.uy/venta-apartamento-de-1-dormitorio-en-cordon-/192633602
--------------------------------------------------
#132
Portal:      InfoCasas
Título:      Venta Apartamento de 1 Dormitorio en Cordón
Precio:      U$S 128.250
Barrio:      Cordón
Datos:       1 Dorm, 46 m²
Inmobiliaria: Vizcaya Negocios Inmobiliarios
Teléfono:    +59896402033
Enlace:      https://www.infocasas.com.uy/venta-apartamento-de-1-dormitorio-en-cordon/192633610
--------------------------------------------------
#133
Portal:      InfoCasas
Título:      Venta Apartamento de 1 Dormitorio en Cordón
Precio:      U$S 159.600
Barrio:      Cordón
Datos:       1 Dorm, 56 m²
Inmobiliaria: Vizcaya Negocios Inmobiliarios
Teléfono:    +59896402033
Enlace:      https://www.infocasas.com.uy/venta-apartamento-de-1-dormitorio-en-cordon/192633607
--------------------------------------------------
#134
Portal:      InfoCasas
Título:      Venta Apartamento de 2 Dormitorios en Cordón
Precio:      U$S 191.900
Barrio:      Cordón
Datos:       2 Dorm, 66 m²
Inmobiliaria: Vizcaya Negocios Inmobiliarios
Teléfono:    +59896402033
Enlace:      https://www.infocasas.com.uy/venta-apartamento-de-2-dormitorios-en-cordon/192633606
--------------------------------------------------
#135
Portal:      InfoCasas
Título:      Venta Apartamento de 1 Dormitorio en Cordón 
Precio:      U$S 118.750
Barrio:      Cordón
Datos:       1 Dorm, 42 m²
Inmobiliaria: Vizcaya Negocios Inmobiliarios
Teléfono:    +59896402033
Enlace:      https://www.infocasas.com.uy/venta-apartamento-de-1-dormitorio-en-cordon-/192633600
--------------------------------------------------
#136
Portal:      InfoCasas
Título:      Apartamento en venta de 1 dormitorio en Cordón
Precio:      U$S 119.474
Barrio:      Cordón
Datos:       1 Dorm, 39 m²
Inmobiliaria: ALPHA REALTORS
Teléfono:    +59893330777
Enlace:      https://www.infocasas.com.uy/apartamento-en-venta-de-1-dormitorio-en-cordon/191864584
--------------------------------------------------
#137
Portal:      InfoCasas
Título:      Apartamento de un dormitorio en venta en Cordón - 603
Precio:      U$S 118.750
Barrio:      Cordón
Datos:       1 Dorm, 39 m²
Inmobiliaria: Arquibrokers Servicios Inmobiliarios
Teléfono:    +59891502034
Enlace:      https://www.infocasas.com.uy/apartamento-de-un-dormitorio-en-venta-en-cordon-603/191981927
--------------------------------------------------
#138
Portal:      InfoCasas
Título:      Apartamento de un dormitorio en venta en Cordón - 402
Precio:      U$S 125.400
Barrio:      Cordón
Datos:       1 Dorm, 42 m²
Inmobiliaria: Arquibrokers Servicios Inmobiliarios
Teléfono:    +59891502034
Enlace:      https://www.infocasas.com.uy/apartamento-de-un-dormitorio-en-venta-en-cordon-402/191981910
--------------------------------------------------
#139
Portal:      InfoCasas
Título:      Venta Apartamento 1 Dormitorio Con Patio En Cordón
Precio:      U$S 159.600
Barrio:      Cordón
Datos:       1 Dorm, 46 m²
Inmobiliaria: Focus
Teléfono:    +59895531095
Enlace:      https://www.infocasas.com.uy/venta-apartamento-1-dormitorio-con-patio-en-cordon/192022784
--------------------------------------------------
#140
Portal:      InfoCasas
Título:      Venta Apartamento de 1 Dormitorio en Cordón 
Precio:      U$S 138.700
Barrio:      Cordón
Datos:       1 Dorm, 45 m²
Inmobiliaria: Vizcaya Negocios Inmobiliarios
Teléfono:    +59896402033
Enlace:      https://www.infocasas.com.uy/venta-apartamento-de-1-dormitorio-en-cordon-/192633603
--------------------------------------------------
#141
Portal:      InfoCasas
Título:      Venta Apartamento de 1 Dormitorio en Cordón 
Precio:      U$S 138.700
Barrio:      Cordón
Datos:       1 Dorm, 41 m²
Inmobiliaria: Vizcaya Negocios Inmobiliarios
Teléfono:    +59896402033
Enlace:      https://www.infocasas.com.uy/venta-apartamento-de-1-dormitorio-en-cordon-/192633596
--------------------------------------------------
#142
Portal:      InfoCasas
Título:      Local Comercial en Cordón
Precio:      U$S 114.000
Barrio:      Cordón
Datos:       0 Dorm, 33 m²
Inmobiliaria: Vizcaya Negocios Inmobiliarios
Teléfono:    +59896402033
Enlace:      https://www.infocasas.com.uy/local-comercial-en-cordon/192633591
--------------------------------------------------
#143
Portal:      InfoCasas
Título:      Venta Apartamento de 1 Dormitorio en Cordón
Precio:      U$S 131.100
Barrio:      Cordón
Datos:       1 Dorm, 46 m²
Inmobiliaria: Vizcaya Negocios Inmobiliarios
Teléfono:    +59896402033
Enlace:      https://www.infocasas.com.uy/venta-apartamento-de-1-dormitorio-en-cordon/192633611
--------------------------------------------------
#144
Portal:      InfoCasas
Título:      Venta Apartamento de 1 Dormitorio en Cordón 
Precio:      U$S 125.400
Barrio:      Cordón
Datos:       1 Dorm, 41 m²
Inmobiliaria: Vizcaya Negocios Inmobiliarios
Teléfono:    +59896402033
Enlace:      https://www.infocasas.com.uy/venta-apartamento-de-1-dormitorio-en-cordon-/192633594
--------------------------------------------------
#145
Portal:      InfoCasas
Título:      Venta Apartamento de 1 Dormitorio en Cordón
Precio:      U$S 143.450
Barrio:      Cordón
Datos:       1 Dorm, 50 m²
Inmobiliaria: Vizcaya Negocios Inmobiliarios
Teléfono:    +59896402033
Enlace:      https://www.infocasas.com.uy/venta-apartamento-de-1-dormitorio-en-cordon/192633608
--------------------------------------------------
#146
Portal:      InfoCasas
Título:      Venta Apartamento de 1 Dormitorio en Cordón 
Precio:      U$S 130.150
Barrio:      Cordón
Datos:       1 Dorm, 45 m²
Inmobiliaria: Vizcaya Negocios Inmobiliarios
Teléfono:    +59896402033
Enlace:      https://www.infocasas.com.uy/venta-apartamento-de-1-dormitorio-en-cordon-/192633602
--------------------------------------------------
#147
Portal:      InfoCasas
Título:      Venta Apartamento de 1 Dormitorio en Cordón
Precio:      U$S 128.250
Barrio:      Cordón
Datos:       1 Dorm, 46 m²
Inmobiliaria: Vizcaya Negocios Inmobiliarios
Teléfono:    +59896402033
Enlace:      https://www.infocasas.com.uy/venta-apartamento-de-1-dormitorio-en-cordon/192633610
--------------------------------------------------
#148
Portal:      InfoCasas
Título:      Venta Apartamento de 1 Dormitorio en Cordón
Precio:      U$S 159.600
Barrio:      Cordón
Datos:       1 Dorm, 56 m²
Inmobiliaria: Vizcaya Negocios Inmobiliarios
Teléfono:    +59896402033
Enlace:      https://www.infocasas.com.uy/venta-apartamento-de-1-dormitorio-en-cordon/192633607
--------------------------------------------------
#149
Portal:      InfoCasas
Título:      Venta Apartamento de 2 Dormitorios en Cordón
Precio:      U$S 191.900
Barrio:      Cordón
Datos:       2 Dorm, 66 m²
Inmobiliaria: Vizcaya Negocios Inmobiliarios
Teléfono:    +59896402033
Enlace:      https://www.infocasas.com.uy/venta-apartamento-de-2-dormitorios-en-cordon/192633606
--------------------------------------------------
#150
Portal:      InfoCasas
Título:      Venta Apartamento de 1 Dormitorio en Cordón 
Precio:      U$S 118.750
Barrio:      Cordón
Datos:       1 Dorm, 42 m²
Inmobiliaria: Vizcaya Negocios Inmobiliarios
Teléfono:    +59896402033
Enlace:      https://www.infocasas.com.uy/venta-apartamento-de-1-dormitorio-en-cordon-/192633600
--------------------------------------------------
#151
Portal:      CasasYMas
Título:      Apartamento en Venta de 1 dormitorio  en Centro, Montevideo
Precio:      U$S 133.200
Barrio:      CentroApartamento
Datos:       1 Dorm, 47 m²
Inmobiliaria: Inmobiliaria / Particular
Teléfono:    +598092444142
Enlace:      https://www.casasymas.com.uy/propiedad/247165-apartamento-en-venta-de-1-dormitorio-en-centro-montevideo
--------------------------------------------------
#152
Portal:      CasasYMas
Título:      Apartamento de un dormitorio en venta en Cordón Sur - 703
Precio:      U$S 145.180
Barrio:      CordónApartamento
Datos:       1 Dorm, 46 m²
Inmobiliaria: Inmobiliaria / Particular
Teléfono:    +598091502034
Enlace:      https://www.casasymas.com.uy/propiedad/247121-apartamento-de-un-dormitorio-en-venta-en-cordon-sur-703
--------------------------------------------------
#153
Portal:      CasasYMas
Título:      Apartamento de dos dormitorios en venta en Cordón Sur - 203
Precio:      U$S 196.000
Barrio:      CordónApartamento
Datos:       2 Dorm, 73 m²
Inmobiliaria: Inmobiliaria / Particular
Teléfono:    +598091502034
Enlace:      https://www.casasymas.com.uy/propiedad/247136-apartamento-de-dos-dormitorios-en-venta-en-cordon-sur-203
--------------------------------------------------
#154
Portal:      CasasYMas
Título:      Apartamento en Venta de 1 dormitorio  en Punta del Este, Maldonado
Precio:      U$S 131.400
Barrio:      Punta
Datos:       1 Dorm, 57 m²
Inmobiliaria: Inmobiliaria / Particular
Teléfono:    +598099000005
Enlace:      https://www.casasymas.com.uy/propiedad/247154-apartamento-en-venta-de-1-dormitorio-en-punta-del-este-maldonado
--------------------------------------------------
#155
Portal:      CasasYMas
Título:      Casa en Real de San Carlos
Precio:      U$S 189.000
Barrio:      Real
Datos:       3 Dorm, 0 m²
Inmobiliaria: Inmobiliaria / Particular
Teléfono:    +598099642437
Enlace:      https://www.casasymas.com.uy/propiedad/247214-casa-en-real-de-san-carlos
--------------------------------------------------
#156
Portal:      CasasYMas
Título:      Apartamento de un dormitorio en venta en Tres Cruces - 413
Precio:      U$S 104.000
Barrio:      Tres
Datos:       1 Dorm, 41 m²
Inmobiliaria: Inmobiliaria / Particular
Teléfono:    +598091502034
Enlace:      https://www.casasymas.com.uy/propiedad/247216-apartamento-de-un-dormitorio-en-venta-en-tres-cruces-413
--------------------------------------------------
#157
Portal:      CasasYMas
Título:      2 de Parque Villa Biarritz gge con muebles con renta
Precio:      U$S 298.000
Barrio:      Punta
Datos:       2 Dorm, 80 m²
Inmobiliaria: Inmobiliaria / Particular
Teléfono:    +598093630503
Enlace:      https://www.casasymas.com.uy/propiedad/247246-2-de-parque-villa-biarritz-gge-con-muebles-con-renta
--------------------------------------------------
#158
Portal:      CasasYMas
Título:      Apartamento de un dormitorio en venta en Tres Cruces - 111
Precio:      U$S 106.000
Barrio:      Tres
Datos:       1 Dorm, 50 m²
Inmobiliaria: Inmobiliaria / Particular
Teléfono:    +598091502034
Enlace:      https://www.casasymas.com.uy/propiedad/247201-apartamento-de-un-dormitorio-en-venta-en-tres-cruces-111
--------------------------------------------------
#159
Portal:      CasasYMas
Título:      Casa en Venta de 4 dormitorios con  Garage en Pinar del Faro, Maldonado
Precio:      U$S 1.400.000
Barrio:      Pinar
Datos:       4 Dorm, 0 m²
Inmobiliaria: Inmobiliaria / Particular
Teléfono:    +598099494061
Enlace:      https://www.casasymas.com.uy/propiedad/247158-casa-en-venta-de-4-dormitorios-con-garage-en-pinar-del-faro-maldonado
--------------------------------------------------
#160
Portal:      CasasYMas
Título:      Apartamento de un dormitorio en venta en Tres Cruces - 202
Precio:      U$S 104.000
Barrio:      Tres
Datos:       1 Dorm, 41 m²
Inmobiliaria: Inmobiliaria / Particular
Teléfono:    +598091502034
Enlace:      https://www.casasymas.com.uy/propiedad/247181-apartamento-de-un-dormitorio-en-venta-en-tres-cruces-202
--------------------------------------------------
#161
Portal:      CasasYMas
Título:      Apartamento de un dormitorio en venta en Tres Cruces - 402
Precio:      U$S 104.000
Barrio:      Tres
Datos:       1 Dorm, 41 m²
Inmobiliaria: Inmobiliaria / Particular
Teléfono:    +598091502034
Enlace:      https://www.casasymas.com.uy/propiedad/247183-apartamento-de-un-dormitorio-en-venta-en-tres-cruces-402
--------------------------------------------------
#162
Portal:      CasasYMas
Título:      Apartamento de un dormitorio en venta en Tres Cruces - 110
Precio:      U$S 103.000
Barrio:      Tres
Datos:       1 Dorm, 42 m²
Inmobiliaria: Inmobiliaria / Particular
Teléfono:    +598091502034
Enlace:      https://www.casasymas.com.uy/propiedad/247200-apartamento-de-un-dormitorio-en-venta-en-tres-cruces-110
--------------------------------------------------
#163
Portal:      CasasYMas
Título:      Apartamento monoambiente en venta en  Tres Cruces - 407
Precio:      U$S 94.950
Barrio:      Tres
Datos:       0 Dorm, 35 m²
Inmobiliaria: Inmobiliaria / Particular
Teléfono:    +598091502034
Enlace:      https://www.casasymas.com.uy/propiedad/247225-apartamento-monoambiente-en-venta-en-tres-cruces-407
--------------------------------------------------
#164
Portal:      CasasYMas
Título:      Apartamento en Venta de 3 dormitorios con  Garage en Punta Carretas, Montevideo
Precio:      U$S 650.000
Barrio:      Punta
Datos:       3 Dorm, 379 m²
Inmobiliaria: Inmobiliaria / Particular
Teléfono:    +598099655677
Enlace:      https://www.casasymas.com.uy/propiedad/247242-apartamento-en-venta-de-3-dormitorios-con-garage-en-punta-carretas-montevideo
--------------------------------------------------
#165
Portal:      CasasYMas
Título:      Apartamento de un dormitorio en venta en Tres Cruces - 513
Precio:      U$S 104.000
Barrio:      Tres
Datos:       1 Dorm, 41 m²
Inmobiliaria: Inmobiliaria / Particular
Teléfono:    +598091502034
Enlace:      https://www.casasymas.com.uy/propiedad/247217-apartamento-de-un-dormitorio-en-venta-en-tres-cruces-513
--------------------------------------------------
#166
Portal:      CasasYMas
Título:      Apartamento de un dormitorio en venta en Tres Cruces - 612
Precio:      U$S 104.000
Barrio:      Tres
Datos:       1 Dorm, 41 m²
Inmobiliaria: Inmobiliaria / Particular
Teléfono:    +598091502034
Enlace:      https://www.casasymas.com.uy/propiedad/247210-apartamento-de-un-dormitorio-en-venta-en-tres-cruces-612
--------------------------------------------------
#167
Portal:      CasasYMas
Título:      Apartamento de un dormitorio en venta en Tres Cruces - 109
Precio:      U$S 103.000
Barrio:      Tres
Datos:       1 Dorm, 42 m²
Inmobiliaria: Inmobiliaria / Particular
Teléfono:    +598091502034
Enlace:      https://www.casasymas.com.uy/propiedad/247195-apartamento-de-un-dormitorio-en-venta-en-tres-cruces-109
--------------------------------------------------
#168
Portal:      CasasYMas
Título:      Apartamento de un dormitorio en venta en Tres Cruces - 412
Precio:      U$S 104.000
Barrio:      Tres
Datos:       1 Dorm, 41 m²
Inmobiliaria: Inmobiliaria / Particular
Teléfono:    +598091502034
Enlace:      https://www.casasymas.com.uy/propiedad/247206-apartamento-de-un-dormitorio-en-venta-en-tres-cruces-412
--------------------------------------------------
#169
Portal:      CasasYMas
Título:      Apartamento de un dormitorio en venta en Tres Cruces - 213
Precio:      U$S 104.000
Barrio:      Tres
Datos:       1 Dorm, 41 m²
Inmobiliaria: Inmobiliaria / Particular
Teléfono:    +598091502034
Enlace:      https://www.casasymas.com.uy/propiedad/247213-apartamento-de-un-dormitorio-en-venta-en-tres-cruces-213
--------------------------------------------------
#170
Portal:      CasasYMas
Título:      Plaza Independencia Edif Plaza Mayor con renta
Precio:      U$S 115.000
Barrio:      CentroOficina
Datos:       0 Dorm, 80 m²
Inmobiliaria: Inmobiliaria / Particular
Teléfono:    +598093630503
Enlace:      https://www.casasymas.com.uy/propiedad/247248-plaza-independencia-edif-plaza-mayor-con-renta
--------------------------------------------------
#171
Portal:      CasasYMas
Título:      Apartamento de un dormitorio en venta en Tres Cruces - 712
Precio:      U$S 104.000
Barrio:      Tres
Datos:       1 Dorm, 41 m²
Inmobiliaria: Inmobiliaria / Particular
Teléfono:    +598091502034
Enlace:      https://www.casasymas.com.uy/propiedad/247211-apartamento-de-un-dormitorio-en-venta-en-tres-cruces-712
--------------------------------------------------
#172
Portal:      CasasYMas
Título:      Venta apartamento 1 dormitorio + patio - Cordón Sur - Ref 1735
Precio:      U$S 141.000
Barrio:      Cordón
Datos:       1 Dorm, 81 m²
Inmobiliaria: Inmobiliaria / Particular
Teléfono:    +598092396593
Enlace:      https://www.casasymas.com.uy/propiedad/247238-venta-apartamento-1-dormitorio-patio-cordon-sur-ref-1735
--------------------------------------------------
#173
Portal:      CasasYMas
Título:      A mts  Br. Artigas  oprtunidad 2 Dorm renta $ 18310 garantia aseguradora
Precio:      U$S 68.999
Barrio:      ReductoApartamento
Datos:       2 Dorm, 42 m²
Inmobiliaria: Inmobiliaria / Particular
Teléfono:    +598094571716
Enlace:      https://www.casasymas.com.uy/propiedad/247228-a-mts-br-artigas-oprtunidad-2-dorm-renta-18310-garantia-aseguradora
--------------------------------------------------
#174
Portal:      CasasYMas
Título:      Apartamento de un dormitorio en venta en Cordón Sur - 402
Precio:      U$S 137.364
Barrio:      CordónApartamento
Datos:       1 Dorm, 44 m²
Inmobiliaria: Inmobiliaria / Particular
Teléfono:    +598091502034
Enlace:      https://www.casasymas.com.uy/propiedad/247125-apartamento-de-un-dormitorio-en-venta-en-cordon-sur-402
--------------------------------------------------
#175
Portal:      CasasYMas
Título:      Apartamento en Venta de 1 dormitorio  en Punta del Este, Maldonado
Precio:      U$S 129.200
Barrio:      Punta
Datos:       1 Dorm, 57 m²
Inmobiliaria: Inmobiliaria / Particular
Teléfono:    +598099000005
Enlace:      https://www.casasymas.com.uy/propiedad/247153-apartamento-en-venta-de-1-dormitorio-en-punta-del-este-maldonado
--------------------------------------------------
#176
Portal:      CasasYMas
Título:      Apartamento de un dormitorio en venta en Cordón Sur - 201
Precio:      U$S 130.433
Barrio:      CordónApartamento
Datos:       1 Dorm, 41 m²
Inmobiliaria: Inmobiliaria / Particular
Teléfono:    +598091502034
Enlace:      https://www.casasymas.com.uy/propiedad/247133-apartamento-de-un-dormitorio-en-venta-en-cordon-sur-201
--------------------------------------------------
#177
Portal:      CasasYMas
Título:      Apartamento de un dormitorio en venta en Cordón Sur - 504
Precio:      U$S 156.346
Barrio:      CordónApartamento
Datos:       1 Dorm, 49 m²
Inmobiliaria: Inmobiliaria / Particular
Teléfono:    +598091502034
Enlace:      https://www.casasymas.com.uy/propiedad/247115-apartamento-de-un-dormitorio-en-venta-en-cordon-sur-504
--------------------------------------------------
#178
Portal:      CasasYMas
Título:      Apartamento de un dormitorio en venta en Tres Cruces - 108
Precio:      U$S 103.000
Barrio:      Tres
Datos:       1 Dorm, 42 m²
Inmobiliaria: Inmobiliaria / Particular
Teléfono:    +598091502034
Enlace:      https://www.casasymas.com.uy/propiedad/247194-apartamento-de-un-dormitorio-en-venta-en-tres-cruces-108
--------------------------------------------------
#179
Portal:      CasasYMas
Título:      Apartamento de un dormitorio en venta en Tres Cruces - 313
Precio:      U$S 104.000
Barrio:      Tres
Datos:       1 Dorm, 41 m²
Inmobiliaria: Inmobiliaria / Particular
Teléfono:    +598091502034
Enlace:      https://www.casasymas.com.uy/propiedad/247215-apartamento-de-un-dormitorio-en-venta-en-tres-cruces-313
--------------------------------------------------
#180
Portal:      CasasYMas
Título:      Apartamento de un dormitorio en venta en Tres Cruces - 112
Precio:      U$S 103.000
Barrio:      Tres
Datos:       1 Dorm, 41 m²
Inmobiliaria: Inmobiliaria / Particular
Teléfono:    +598091502034
Enlace:      https://www.casasymas.com.uy/propiedad/247203-apartamento-de-un-dormitorio-en-venta-en-tres-cruces-112
--------------------------------------------------
#181
Portal:      CasasYMas
Título:      Apartamento de un dormitorio en venta en Cordón Sur - 304
Precio:      U$S 150.683
Barrio:      CordónApartamento
Datos:       1 Dorm, 48 m²
Inmobiliaria: Inmobiliaria / Particular
Teléfono:    +598091502034
Enlace:      https://www.casasymas.com.uy/propiedad/247116-apartamento-de-un-dormitorio-en-venta-en-cordon-sur-304
--------------------------------------------------
#182
Portal:      CasasYMas
Título:      Apartamento de un dormitorio en venta en Tres Cruces - 702
Precio:      U$S 104.000
Barrio:      Tres
Datos:       1 Dorm, 41 m²
Inmobiliaria: Inmobiliaria / Particular
Teléfono:    +598091502034
Enlace:      https://www.casasymas.com.uy/propiedad/247186-apartamento-de-un-dormitorio-en-venta-en-tres-cruces-702
--------------------------------------------------
#183
Portal:      CasasYMas
Título:      Apartamento de tres dormitorios con amplio jardín en venta en Punta Gorda - 001
Precio:      U$S 698.250
Barrio:      Punta
Datos:       3 Dorm, 147 m²
Inmobiliaria: Inmobiliaria / Particular
Teléfono:    +598091502034
Enlace:      https://www.casasymas.com.uy/propiedad/247143-apartamento-de-tres-dormitorios-con-amplio-jardin-en-venta-en-punta-gorda-001
--------------------------------------------------
#184
Portal:      CasasYMas
Título:      A metros del club Bohemios estrene piso 7,  terraza al frente
Precio:      U$S 140.000
Barrio:      PocitosApartamento
Datos:       0 Dorm, 40 m²
Inmobiliaria: Inmobiliaria / Particular
Teléfono:    +598093630503
Enlace:      https://www.casasymas.com.uy/propiedad/247230-a-metros-del-club-bohemios-estrene-piso-7-terraza-al-frente
--------------------------------------------------
#185
Portal:      CasasYMas
Título:      Apartamento en Venta de 1 dormitorio  en Punta del Este, Maldonado
Precio:      U$S 176.500
Barrio:      Punta
Datos:       1 Dorm, 57 m²
Inmobiliaria: Inmobiliaria / Particular
Teléfono:    +598099000005
Enlace:      https://www.casasymas.com.uy/propiedad/247155-apartamento-en-venta-de-1-dormitorio-en-punta-del-este-maldonado
--------------------------------------------------
#186
Portal:      CasasYMas
Título:      Apartamento de tres dormitorios en venta en Punta Gorda - 102
Precio:      U$S 722.000
Barrio:      Punta
Datos:       3 Dorm, 130 m²
Inmobiliaria: Inmobiliaria / Particular
Teléfono:    +598091502034
Enlace:      https://www.casasymas.com.uy/propiedad/247147-apartamento-de-tres-dormitorios-en-venta-en-punta-gorda-102
--------------------------------------------------
#187
Portal:      CasasYMas
Título:      Apartamento en Venta de 1 dormitorio  en Punta del Este, Maldonado
Precio:      U$S 127.040
Barrio:      Punta
Datos:       1 Dorm, 57 m²
Inmobiliaria: Inmobiliaria / Particular
Teléfono:    +598099000005
Enlace:      https://www.casasymas.com.uy/propiedad/247148-apartamento-en-venta-de-1-dormitorio-en-punta-del-este-maldonado
--------------------------------------------------
#188
Portal:      CasasYMas
Título:      Apartamento de un dormitorio en venta en Cordón Sur - 403
Precio:      U$S 142.180
Barrio:      CordónApartamento
Datos:       1 Dorm, 46 m²
Inmobiliaria: Inmobiliaria / Particular
Teléfono:    +598091502034
Enlace:      https://www.casasymas.com.uy/propiedad/247123-apartamento-de-un-dormitorio-en-venta-en-cordon-sur-403
--------------------------------------------------
#189
Portal:      CasasYMas
Título:      Apartamento de un dormitorio en venta en Tres Cruces - 502
Precio:      U$S 104.000
Barrio:      Tres
Datos:       1 Dorm, 41 m²
Inmobiliaria: Inmobiliaria / Particular
Teléfono:    +598091502034
Enlace:      https://www.casasymas.com.uy/propiedad/247184-apartamento-de-un-dormitorio-en-venta-en-tres-cruces-502
--------------------------------------------------
#190
Portal:      CasasYMas
Título:      Apartamento de un dormitorio en venta en Tres Cruces - 601
Precio:      U$S 104.000
Barrio:      Tres
Datos:       1 Dorm, 41 m²
Inmobiliaria: Inmobiliaria / Particular
Teléfono:    +598091502034
Enlace:      https://www.casasymas.com.uy/propiedad/247175-apartamento-de-un-dormitorio-en-venta-en-tres-cruces-601
--------------------------------------------------
#191
Portal:      CasasYMas
Título:      Casa en Venta de 2 dormitorios  en El Pinar, Canelones
Precio:      U$S 68.000
Barrio:      El
Datos:       2 Dorm, 570 m²
Inmobiliaria: Inmobiliaria / Particular
Teléfono:    +59826985803
Enlace:      https://www.casasymas.com.uy/propiedad/247234-casa-en-venta-de-2-dormitorios-en-el-pinar-canelones
--------------------------------------------------
#192
Portal:      CasasYMas
Título:      Apartamento de un dormitorio en venta en Tres Cruces - 401
Precio:      U$S 104.000
Barrio:      Tres
Datos:       1 Dorm, 41 m²
Inmobiliaria: Inmobiliaria / Particular
Teléfono:    +598091502034
Enlace:      https://www.casasymas.com.uy/propiedad/247174-apartamento-de-un-dormitorio-en-venta-en-tres-cruces-401
--------------------------------------------------
#193
Portal:      CasasYMas
Título:      Apartamento de un dormitorio en venta en Tres Cruces - 105
Precio:      U$S 103.000
Barrio:      Tres
Datos:       1 Dorm, 42 m²
Inmobiliaria: Inmobiliaria / Particular
Teléfono:    +598091502034
Enlace:      https://www.casasymas.com.uy/propiedad/247192-apartamento-de-un-dormitorio-en-venta-en-tres-cruces-105
--------------------------------------------------
#194
Portal:      CasasYMas
Título:      Casa en Venta de 4 dormitorios  en Pinar del Faro, Maldonado
Precio:      U$S 1.250.000
Barrio:      Pinar
Datos:       4 Dorm, 0 m²
Inmobiliaria: Inmobiliaria / Particular
Teléfono:    +598099494061
Enlace:      https://www.casasymas.com.uy/propiedad/247151-casa-en-venta-de-4-dormitorios-en-pinar-del-faro-maldonado
--------------------------------------------------
#195
Portal:      CasasYMas
Título:      Apartamento en Venta de 3 dormitorios  en Pocitos, Montevideo
Precio:      U$S 247.000
Barrio:      PocitosApartamento
Datos:       3 Dorm, 99 m²
Inmobiliaria: Inmobiliaria / Particular
Teléfono:    +598099744444
Enlace:      https://www.casasymas.com.uy/propiedad/247162-apartamento-en-venta-de-3-dormitorios-en-pocitos-montevideo
--------------------------------------------------
#196
Portal:      CasasYMas
Título:      Apartamento de un dormitorio en venta en Cordón Sur - 702
Precio:      U$S 140.364
Barrio:      CordónApartamento
Datos:       1 Dorm, 44 m²
Inmobiliaria: Inmobiliaria / Particular
Teléfono:    +598091502034
Enlace:      https://www.casasymas.com.uy/propiedad/247124-apartamento-de-un-dormitorio-en-venta-en-cordon-sur-702
--------------------------------------------------
#197
Portal:      CasasYMas
Título:      Apartamento de un dormitorio en venta en Cordón Sur - 404
Precio:      U$S 154.934
Barrio:      CordónApartamento
Datos:       1 Dorm, 49 m²
Inmobiliaria: Inmobiliaria / Particular
Teléfono:    +598091502034
Enlace:      https://www.casasymas.com.uy/propiedad/247118-apartamento-de-un-dormitorio-en-venta-en-cordon-sur-404
--------------------------------------------------
#198
Portal:      CasasYMas
Título:      APARTAMENTO EN  VENTA POCITOS
Precio:      U$S 297.000
Barrio:      PocitosApartamento
Datos:       3 Dorm, 108 m²
Inmobiliaria: Inmobiliaria / Particular
Teléfono:    +598092654995
Enlace:      https://www.casasymas.com.uy/propiedad/247208-apartamento-en-venta-pocitos
--------------------------------------------------
#199
Portal:      CasasYMas
Título:      Venta de apartamento 1 dormitorio en Aidy grill ideal renta a metros de playa brava
Precio:      U$S 180.000
Barrio:      Aidy
Datos:       1 Dorm, 0 m²
Inmobiliaria: Inmobiliaria / Particular
Teléfono:    +598096247090
Enlace:      https://www.casasymas.com.uy/propiedad/247135-venta-de-apartamento-1-dormitorio-en-aidy-grill-ideal-renta-a-metros-de-playa-brava
--------------------------------------------------
#200
Portal:      CasasYMas
Título:      Alquiler apartamento de 1 dormitorio en Pocitos
Precio:      U$S 180.000
Barrio:      PocitosApartamento
Datos:       1 Dorm, 60 m²
Inmobiliaria: Inmobiliaria / Particular
Teléfono:    +598099376712
Enlace:      https://www.casasymas.com.uy/propiedad/247169-alquiler-apartamento-de-1-dormitorio-en-pocitos
--------------------------------------------------
#201
Portal:      CasasYMas
Título:      Apartamento de un dormitorio en venta en Tres Cruces - 512
Precio:      U$S 104.000
Barrio:      Tres
Datos:       1 Dorm, 41 m²
Inmobiliaria: Inmobiliaria / Particular
Teléfono:    +598091502034
Enlace:      https://www.casasymas.com.uy/propiedad/247209-apartamento-de-un-dormitorio-en-venta-en-tres-cruces-512
--------------------------------------------------
#202
Portal:      CasasYMas
Título:      Apartamento de un dormitorio en venta en Cordón Sur - 704
Precio:      U$S 157.934
Barrio:      CordónApartamento
Datos:       1 Dorm, 49 m²
Inmobiliaria: Inmobiliaria / Particular
Teléfono:    +598091502034
Enlace:      https://www.casasymas.com.uy/propiedad/247113-apartamento-de-un-dormitorio-en-venta-en-cordon-sur-704
--------------------------------------------------
#203
Portal:      CasasYMas
Título:      Casa en Pinares
Precio:      U$S 470.000
Barrio:      PinaresCasa
Datos:       4 Dorm, 0 m²
Inmobiliaria: Inmobiliaria / Particular
Teléfono:    +598093344716
Enlace:      https://www.casasymas.com.uy/propiedad/247254-casa-en-pinares
--------------------------------------------------
#204
Portal:      CasasYMas
Título:      Apartamento de un dormitorio en venta en Tres Cruces - 113
Precio:      U$S 103.000
Barrio:      Tres
Datos:       1 Dorm, 41 m²
Inmobiliaria: Inmobiliaria / Particular
Teléfono:    +598091502034
Enlace:      https://www.casasymas.com.uy/propiedad/247212-apartamento-de-un-dormitorio-en-venta-en-tres-cruces-113
--------------------------------------------------
#205
Portal:      CasasYMas
Título:      Apartamento en Venta de 1 dormitorio  en Roosevelt, Maldonado
Precio:      U$S 149.700
Barrio:      RooseveltApartamento
Datos:       1 Dorm, 61 m²
Inmobiliaria: Inmobiliaria / Particular
Teléfono:    +598099000005
Enlace:      https://www.casasymas.com.uy/propiedad/247144-apartamento-en-venta-de-1-dormitorio-en-roosevelt-maldonado
--------------------------------------------------
#206
Portal:      CasasYMas
Título:      Apartamento monoambiente en venta en Cordón Sur - 202
Precio:      U$S 128.433
Barrio:      CordónApartamento
Datos:       0 Dorm, 42 m²
Inmobiliaria: Inmobiliaria / Particular
Teléfono:    +598091502034
Enlace:      https://www.casasymas.com.uy/propiedad/247112-apartamento-monoambiente-en-venta-en-cordon-sur-202
--------------------------------------------------
#207
Portal:      CasasYMas
Título:      Apartamento de un dormitorio en venta en Tres Cruces - 301
Precio:      U$S 104.000
Barrio:      Tres
Datos:       1 Dorm, 41 m²
Inmobiliaria: Inmobiliaria / Particular
Teléfono:    +598091502034
Enlace:      https://www.casasymas.com.uy/propiedad/247173-apartamento-de-un-dormitorio-en-venta-en-tres-cruces-301
--------------------------------------------------
#208
Portal:      CasasYMas
Título:      Casa en Venta de 5 dormitorios  en Carmel, Canelones
Precio:      U$S 2.000.000
Barrio:      CarmelCasa
Datos:       5 Dorm, 2187 m²
Inmobiliaria: Inmobiliaria / Particular
Teléfono:    +598099695950
Enlace:      https://www.casasymas.com.uy/propiedad/247110-casa-en-venta-de-5-dormitorios-en-carmel-canelones
--------------------------------------------------
#209
Portal:      CasasYMas
Título:      Apartamento en venta a media cuadra de Av Italia
Precio:      U$S 145.000
Barrio:      Malvín
Datos:       3 Dorm, 57 m²
Inmobiliaria: Inmobiliaria / Particular
Teléfono:    +598094531996
Enlace:      https://www.casasymas.com.uy/propiedad/247150-apartamento-en-venta-a-media-cuadra-de-av-italia
--------------------------------------------------
#210
Portal:      CasasYMas
Título:      Apartamento de un dormitorio en venta en Tres Cruces - 302
Precio:      U$S 104.000
Barrio:      Tres
Datos:       1 Dorm, 41 m²
Inmobiliaria: Inmobiliaria / Particular
Teléfono:    +598091502034
Enlace:      https://www.casasymas.com.uy/propiedad/247182-apartamento-de-un-dormitorio-en-venta-en-tres-cruces-302
--------------------------------------------------
#211
Portal:      CasasYMas
Título:      Apartamento de tres dormitorios en venta en Punta Gorda - 101
Precio:      U$S 707.750
Barrio:      Punta
Datos:       3 Dorm, 147 m²
Inmobiliaria: Inmobiliaria / Particular
Teléfono:    +598091502034
Enlace:      https://www.casasymas.com.uy/propiedad/247145-apartamento-de-tres-dormitorios-en-venta-en-punta-gorda-101
--------------------------------------------------
#212
Portal:      CasasYMas
Título:      Apartamento de un dormitorio en venta en Cordón Sur - 902
Precio:      U$S 142.739
Barrio:      CordónApartamento
Datos:       1 Dorm, 44 m²
Inmobiliaria: Inmobiliaria / Particular
Teléfono:    +598091502034
Enlace:      https://www.casasymas.com.uy/propiedad/247126-apartamento-de-un-dormitorio-en-venta-en-cordon-sur-902
--------------------------------------------------
#213
Portal:      CasasYMas
Título:      Apartamento de un dormitorio en venta en Cordón Sur - 903
Precio:      U$S 148.568
Barrio:      CordónApartamento
Datos:       1 Dorm, 46 m²
Inmobiliaria: Inmobiliaria / Particular
Teléfono:    +598091502034
Enlace:      https://www.casasymas.com.uy/propiedad/247120-apartamento-de-un-dormitorio-en-venta-en-cordon-sur-903
--------------------------------------------------
#214
Portal:      CasasYMas
Título:      Apartamento en Venta de 3 dormitorios con  Garage en Pocitos, Montevideo
Precio:      U$S 650.000
Barrio:      PocitosApartamento
Datos:       3 Dorm, 379 m²
Inmobiliaria: Inmobiliaria / Particular
Teléfono:    +598099655677
Enlace:      https://www.casasymas.com.uy/propiedad/247239-apartamento-en-venta-de-3-dormitorios-con-garage-en-pocitos-montevideo
--------------------------------------------------
#215
Portal:      CasasYMas
Título:      Apartamento de un dormitorio en venta en Tres Cruces - 813
Precio:      U$S 106.000
Barrio:      Tres
Datos:       1 Dorm, 41 m²
Inmobiliaria: Inmobiliaria / Particular
Teléfono:    +598091502034
Enlace:      https://www.casasymas.com.uy/propiedad/247219-apartamento-de-un-dormitorio-en-venta-en-tres-cruces-813
--------------------------------------------------
#216
Portal:      CasasYMas
Título:      Venta de casa con fondo verde y garaje en parque rodo
Precio:      U$S 305.000
Barrio:      Parque
Datos:       2 Dorm, 221 m²
Inmobiliaria: Inmobiliaria / Particular
Teléfono:    +598099583651
Enlace:      https://www.casasymas.com.uy/propiedad/247221-venta-de-casa-con-fondo-verde-y-garaje-en-parque-rodo
--------------------------------------------------
#217
Portal:      CasasYMas
Título:      Apartamento en Venta de 1 dormitorio con  Garage en Puerto del Buceo, Montevideo
Precio:      U$S 295.000
Barrio:      Puerto
Datos:       1 Dorm, 71 m²
Inmobiliaria: Inmobiliaria / Particular
Teléfono:    +598099000005
Enlace:      https://www.casasymas.com.uy/propiedad/247227-apartamento-en-venta-de-1-dormitorio-con-garage-en-puerto-del-buceo-montevideo
--------------------------------------------------
#218
Portal:      CasasYMas
Título:      Apartamento de un dormitorio en venta en Cordón Sur - 901
Precio:      U$S 131.391
Barrio:      CordónApartamento
Datos:       1 Dorm, 39 m²
Inmobiliaria: Inmobiliaria / Particular
Teléfono:    +598091502034
Enlace:      https://www.casasymas.com.uy/propiedad/247132-apartamento-de-un-dormitorio-en-venta-en-cordon-sur-901
--------------------------------------------------
#219
Portal:      CasasYMas
Título:      Apartamento de un dormitorio en venta en Tres Cruces - 106
Precio:      U$S 103.000
Barrio:      Tres
Datos:       1 Dorm, 42 m²
Inmobiliaria: Inmobiliaria / Particular
Teléfono:    +598091502034
Enlace:      https://www.casasymas.com.uy/propiedad/247193-apartamento-de-un-dormitorio-en-venta-en-tres-cruces-106
--------------------------------------------------
#220
Portal:      CasasYMas
Título:      Apartamento en venta en Pocitos
Precio:      U$S 120.000
Barrio:      PocitosApartamento
Datos:       0 Dorm, 30 m²
Inmobiliaria: Inmobiliaria / Particular
Teléfono:    +598094531996
Enlace:      https://www.casasymas.com.uy/propiedad/247177-apartamento-en-venta-en-pocitos
--------------------------------------------------
#221
Portal:      CasasYMas
Título:      Venta apartamento 2 dormitorios GROU LAGÚN Carrasco Prat - Ref 1995
Precio:      U$S 192.000
Barrio:      Carrasco
Datos:       2 Dorm, 73 m²
Inmobiliaria: Inmobiliaria / Particular
Teléfono:    +598092396593
Enlace:      https://www.casasymas.com.uy/propiedad/247198-venta-apartamento-2-dormitorios-grou-lagun-carrasco-prat-ref-1995
--------------------------------------------------
#222
Portal:      CasasYMas
Título:      Apartamento de un dormitorio en venta en Cordón Sur - 802
Precio:      U$S 141.739
Barrio:      CordónApartamento
Datos:       1 Dorm, 44 m²
Inmobiliaria: Inmobiliaria / Particular
Teléfono:    +598091502034
Enlace:      https://www.casasymas.com.uy/propiedad/247130-apartamento-de-un-dormitorio-en-venta-en-cordon-sur-802
--------------------------------------------------
#223
Portal:      CasasYMas
Título:      Apartamento monoambiente en venta en Tres Cruces - 123
Precio:      U$S 84.000
Barrio:      Tres
Datos:       0 Dorm, 31 m²
Inmobiliaria: Inmobiliaria / Particular
Teléfono:    +598091502034
Enlace:      https://www.casasymas.com.uy/propiedad/247160-apartamento-monoambiente-en-venta-en-tres-cruces-123
--------------------------------------------------
#224
Portal:      CasasYMas
Título:      Apartamento en Venta de 1 dormitorio  en Barra de Carrasco, Canelones
Precio:      U$S 324.400
Barrio:      Barra
Datos:       1 Dorm, 82 m²
Inmobiliaria: Inmobiliaria / Particular
Teléfono:    +598092415537
Enlace:      https://www.casasymas.com.uy/propiedad/247156-apartamento-en-venta-de-1-dormitorio-en-barra-de-carrasco-canelones
--------------------------------------------------
#225
Portal:      CasasYMas
Título:      Apartamento en Venta de 2 dormitorios con  Garage en Brazo Oriental, Montevideo
Precio:      U$S 165.000
Barrio:      Brazo
Datos:       2 Dorm, 102 m²
Inmobiliaria: Inmobiliaria / Particular
Teléfono:    +598091561515
Enlace:      https://www.casasymas.com.uy/propiedad/247178-apartamento-en-venta-de-2-dormitorios-con-garage-en-brazo-oriental-montevideo
--------------------------------------------------
#226
Portal:      CasasYMas
Título:      Apartamento de un dormitorio en venta en Tres Cruces - 312
Precio:      U$S 104.000
Barrio:      Tres
Datos:       1 Dorm, 41 m²
Inmobiliaria: Inmobiliaria / Particular
Teléfono:    +598091502034
Enlace:      https://www.casasymas.com.uy/propiedad/247205-apartamento-de-un-dormitorio-en-venta-en-tres-cruces-312
--------------------------------------------------
#227
Portal:      CasasYMas
Título:      Apartamento de dos dormitorios en venta en Cordón Sur - 1001
Precio:      U$S 195.000
Barrio:      CordónApartamento
Datos:       2 Dorm, 63 m²
Inmobiliaria: Inmobiliaria / Particular
Teléfono:    +598091502034
Enlace:      https://www.casasymas.com.uy/propiedad/247131-apartamento-de-dos-dormitorios-en-venta-en-cordon-sur-1001
--------------------------------------------------
#228
Portal:      CasasYMas
Título:      Apartamento en Venta de 3 dormitorios con  Garage en Parque Rodó, Montevideo
Precio:      U$S 380.000
Barrio:      Parque
Datos:       3 Dorm, 0 m²
Inmobiliaria: Inmobiliaria / Particular
Teléfono:    +598099852240
Enlace:      https://www.casasymas.com.uy/propiedad/247229-apartamento-en-venta-de-3-dormitorios-con-garage-en-parque-rodo-montevideo
--------------------------------------------------
#229
Portal:      CasasYMas
Título:      Apartamento de un dormitorio en venta en Cordón Sur - 803
Precio:      U$S 147.568
Barrio:      CordónApartamento
Datos:       1 Dorm, 46 m²
Inmobiliaria: Inmobiliaria / Particular
Teléfono:    +598091502034
Enlace:      https://www.casasymas.com.uy/propiedad/247119-apartamento-de-un-dormitorio-en-venta-en-cordon-sur-803
--------------------------------------------------
#230
Portal:      CasasYMas
Título:      Apartamento de un dormitorio en venta en Tres Cruces - 701
Precio:      U$S 104.000
Barrio:      Tres
Datos:       1 Dorm, 41 m²
Inmobiliaria: Inmobiliaria / Particular
Teléfono:    +598091502034
Enlace:      https://www.casasymas.com.uy/propiedad/247176-apartamento-de-un-dormitorio-en-venta-en-tres-cruces-701
--------------------------------------------------
#231
Portal:      CasasYMas
Título:      Apartamento de un dormitorio en venta en Tres Cruces - 001
Precio:      U$S 102.000
Barrio:      Tres
Datos:       1 Dorm, 57 m²
Inmobiliaria: Inmobiliaria / Particular
Teléfono:    +598091502034
Enlace:      https://www.casasymas.com.uy/propiedad/247167-apartamento-de-un-dormitorio-en-venta-en-tres-cruces-001
--------------------------------------------------
#232
Portal:      CasasYMas
Título:      Casa en Venta de 2 dormitorios con  Garage en , Montevideo
Precio:      U$S 193.900
Barrio:      Casa
Datos:       2 Dorm, 0 m²
Inmobiliaria: Inmobiliaria / Particular
Teléfono:    +598094257814
Enlace:      https://www.casasymas.com.uy/propiedad/247137-casa-en-venta-de-2-dormitorios-con-garage-en-montevideo
--------------------------------------------------
#233
Portal:      CasasYMas
Título:      Venta apartamento penthouse 2 dormitorios - Cordón Sur - Ref 1779
Precio:      U$S 218.000
Barrio:      Cordón
Datos:       2 Dorm, 95 m²
Inmobiliaria: Inmobiliaria / Particular
Teléfono:    +598092396593
Enlace:      https://www.casasymas.com.uy/propiedad/247247-venta-apartamento-penthouse-2-dormitorios-cordon-sur-ref-1779
--------------------------------------------------
#234
Portal:      CasasYMas
Título:      Apartamento de un dormitorio en venta en Tres Cruces - 201
Precio:      U$S 104.000
Barrio:      Tres
Datos:       1 Dorm, 41 m²
Inmobiliaria: Inmobiliaria / Particular
Teléfono:    +598091502034
Enlace:      https://www.casasymas.com.uy/propiedad/247172-apartamento-de-un-dormitorio-en-venta-en-tres-cruces-201
--------------------------------------------------
#235
Portal:      CasasYMas
Título:      Terreno en Venta  en Manantiales, Maldonado
Precio:      U$S 300.000
Barrio:      ManantialesTerreno
Datos:       0 Dorm, 4000 m²
Inmobiliaria: Inmobiliaria / Particular
Teléfono:    +598095055510
Enlace:      https://www.casasymas.com.uy/propiedad/247163-terreno-en-venta-en-manantiales-maldonado
--------------------------------------------------
#236
Portal:      CasasYMas
Título:      Apartamento de un dormitorio en venta en Cordón Sur - 603
Precio:      U$S 144.180
Barrio:      CordónApartamento
Datos:       1 Dorm, 46 m²
Inmobiliaria: Inmobiliaria / Particular
Teléfono:    +598091502034
Enlace:      https://www.casasymas.com.uy/propiedad/247122-apartamento-de-un-dormitorio-en-venta-en-cordon-sur-603
--------------------------------------------------
#237
Portal:      CasasYMas
Título:      Venta apartamento de 1 dormitorio en Cordón con garaje con renta
Precio:      U$S 165.000
Barrio:      CordónApartamento
Datos:       1 Dorm, 45 m²
Inmobiliaria: Inmobiliaria / Particular
Teléfono:    +598091502034
Enlace:      https://www.casasymas.com.uy/propiedad/247170-venta-apartamento-de-1-dormitorio-en-cordon-con-garaje-con-renta
--------------------------------------------------
#238
Portal:      CasasYMas
Título:      Con renta $ 34.155 a  Suarez a mts  cochera 2 baños completos
Precio:      U$S 176.000
Barrio:      PradoApartamento
Datos:       2 Dorm, 80 m²
Inmobiliaria: Inmobiliaria / Particular
Teléfono:    +598094571716
Enlace:      https://www.casasymas.com.uy/propiedad/247249-con-renta-34155-a-suarez-a-mts-cochera-2-banos-completos
--------------------------------------------------
#239
Portal:      CasasYMas
Título:      Apartamento de un dormitorio en venta en Tres Cruces - 103
Precio:      U$S 103.000
Barrio:      Tres
Datos:       1 Dorm, 38 m²
Inmobiliaria: Inmobiliaria / Particular
Teléfono:    +598091502034
Enlace:      https://www.casasymas.com.uy/propiedad/247187-apartamento-de-un-dormitorio-en-venta-en-tres-cruces-103
--------------------------------------------------
#240
Portal:      CasasYMas
Título:      Apartamento de un dormitorio en venta en Tres Cruces - 811
Precio:      U$S 133.400
Barrio:      Tres
Datos:       1 Dorm, 50 m²
Inmobiliaria: Inmobiliaria / Particular
Teléfono:    +598091502034
Enlace:      https://www.casasymas.com.uy/propiedad/247202-apartamento-de-un-dormitorio-en-venta-en-tres-cruces-811
--------------------------------------------------
#241
Portal:      CasasYMas
Título:      Apartamento de un dormitorio en venta en Cordón Sur - 1003
Precio:      U$S 161.346
Barrio:      CordónApartamento
Datos:       1 Dorm, 49 m²
Inmobiliaria: Inmobiliaria / Particular
Teléfono:    +598091502034
Enlace:      https://www.casasymas.com.uy/propiedad/247117-apartamento-de-un-dormitorio-en-venta-en-cordon-sur-1003
--------------------------------------------------
#242
Portal:      CasasYMas
Título:      Apartamento de un dormitorio en venta en Tres Cruces - 101
Precio:      U$S 103.000
Barrio:      Tres
Datos:       1 Dorm, 41 m²
Inmobiliaria: Inmobiliaria / Particular
Teléfono:    +598091502034
Enlace:      https://www.casasymas.com.uy/propiedad/247171-apartamento-de-un-dormitorio-en-venta-en-tres-cruces-101
--------------------------------------------------
#243
Portal:      CasasYMas
Título:      Apartamento de un dormitorio en venta en Tres Cruces - 102
Precio:      U$S 103.000
Barrio:      Tres
Datos:       1 Dorm, 41 m²
Inmobiliaria: Inmobiliaria / Particular
Teléfono:    +598091502034
Enlace:      https://www.casasymas.com.uy/propiedad/247180-apartamento-de-un-dormitorio-en-venta-en-tres-cruces-102
--------------------------------------------------
#244
Portal:      CasasYMas
Título:      Apartamento de un dormitorio en venta en Tres Cruces - 602
Precio:      U$S 104.000
Barrio:      Tres
Datos:       1 Dorm, 41 m²
Inmobiliaria: Inmobiliaria / Particular
Teléfono:    +598091502034
Enlace:      https://www.casasymas.com.uy/propiedad/247185-apartamento-de-un-dormitorio-en-venta-en-tres-cruces-602
--------------------------------------------------
#245
Portal:      CasasYMas
Título:      Casa en Venta de 2 dormitorios  en Unión, Montevideo
Precio:      U$S 47.000
Barrio:      UniónCasa
Datos:       2 Dorm, 80 m²
Inmobiliaria: Inmobiliaria / Particular
Teléfono:    +598095624572
Enlace:      https://www.casasymas.com.uy/propiedad/247161-casa-en-venta-de-2-dormitorios-en-union-montevideo
--------------------------------------------------
#246
Portal:      CasasYMas
Título:      Oportunidad Rambla  1 Dormitorio Garaje Muebles
Precio:      U$S 179.000
Barrio:      MalvínApartamento
Datos:       1 Dorm, 47 m²
Inmobiliaria: Inmobiliaria / Particular
Teléfono:    +598093630503
Enlace:      https://www.casasymas.com.uy/propiedad/247191-oportunidad-rambla-1-dormitorio-garaje-muebles
--------------------------------------------------
#247
Portal:      CasasYMas
Título:      Apartamento de un dormitorio en venta en Tres Cruces - 212
Precio:      U$S 104.000
Barrio:      Tres
Datos:       1 Dorm, 41 m²
Inmobiliaria: Inmobiliaria / Particular
Teléfono:    +598091502034
Enlace:      https://www.casasymas.com.uy/propiedad/247204-apartamento-de-un-dormitorio-en-venta-en-tres-cruces-212
--------------------------------------------------
#248
Portal:      CasasYMas
Título:      Apartamento de un dormitorio en venta en Cordón Sur - 604
Precio:      U$S 156.934
Barrio:      CordónApartamento
Datos:       1 Dorm, 49 m²
Inmobiliaria: Inmobiliaria / Particular
Teléfono:    +598091502034
Enlace:      https://www.casasymas.com.uy/propiedad/247114-apartamento-de-un-dormitorio-en-venta-en-cordon-sur-604
--------------------------------------------------
